; version 1.0
; package Joomla.Administrator
; subpackage com_redsocialstream
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redsocialstream (C) 2012 - 2013 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php 

COM_REDSOCIALSTREAM_GROUP="Group"
COM_REDSOCIALSTREAM_ID="Id"
COM_REDSOCIALSTREAM_NAME="Name"
COM_REDSOCIALSTREAM_ORDERING="Ordering"
COM_REDSOCIALSTREAM_PUBLISHED="Published"
COM_REDSOCIALSTREAM_CONFIGURE="Configuration"
COM_REDSOCIALSTREAM_GROUPS="Groups"
COM_REDSOCIALSTREAM_POSTS="Incoming Posts"
COM_REDSOCIALSTREAM_PROFILES="Profiles"
COM_REDSOCIALSTREAM_TEMPLATES="Templates"
COM_REDSOCIALSTREAM_ID="ID"
COM_REDSOCIALSTREAM_NUM="Num"
COM_REDSOCIALSTREAM_ORDERING="Ordering"
COM_REDSOCIALSTREAM_PUBLISHED="Published"
COM_REDSOCIALSTREAM_TYPE="Type"
EDIT_BLOG="Blog"
COM_REDSOCIALSTREAM_MOVE_DOWN="Down"
COM_REDSOCIALSTREAM_MOVE_UP="Up"
COM_REDSOCIALSTREAM_REDSOCIAL="Redsocial"
COM_REDSOCIALSTREAM_SOCIALSTREAMS="Socialstreams"
COM_REDSOCIALSTREAM_PROFILE_MANAGER="Profile Manager"
COM_REDSOCIALSTREAM_GROUP_MANAGER="Group Manager"
COM_REDSOCIALSTREAM_PROFILE="Profile"
COM_REDSOCIALSTREAM_PROFILE_EDIT="Profile Edit"
COM_REDSOCIALSTREAM_PROFILE_DETAILS="Profile Details"
COM_REDSOCIALSTREAM_PROFILE_GROUP="Group"
COM_REDSOCIALSTREAM_PROFILE_PROFILENAME="Profilename"
COM_REDSOCIALSTREAM_PROFILE_PUBLISHED="Published"
COM_REDSOCIALSTREAM_PROFILE_TITLE="Title"
COM_REDSOCIALSTREAM_PROFILE_TITLE_ERROR="Title Error"
COM_REDSOCIALSTREAM_PROFILE_TYPE="Type"
COM_REDSOCIALSTREAM_CREATED_TIME="Created Time"
COM_REDSOCIALSTREAM_DURATION="Duration"
COM_REDSOCIALSTREAM_EXT_PROFILE_ID="Ext Profile Id"
COM_REDSOCIALSTREAM_KILDELINK="Source"
COM_REDSOCIALSTREAM_GROUP_ID="Group ID"
COM_REDSOCIALSTREAM_GROUP_NAME="Group Name"
COM_REDSOCIALSTREAM_GROUP_PUBLISHED="Published"
COM_REDSOCIALSTREAM_GROUP_EDIT_TITLE="Edit Title"
COM_REDSOCIALSTREAM_GROUP_NUM="Num"
COM_REDSOCIALSTREAM_GROUP_EDIT="Edit"
COM_REDSOCIALSTREAM_GROUP_DETAILS="Details"
COM_REDSOCIALSTREAM_GROUP_GROUPSOCIALLINK="Groupsociallink"
COM_REDSOCIALSTREAM_GROUP_INTROTITLE="Introtitle"
COM_REDSOCIALSTREAM_GROUP_SUBTITLE="Subtitle"
COM_REDSOCIALSTREAM_GROUP_TITLE="Title"
COM_REDSOCIALSTREAM_GROUP_TITLE_ERROR="Title Error"
COM_REDSOCIALSTREAM_CLOSE="Close"
COM_REDSOCIALSTREAM_EDIT_POST="Edit Post"
COM_REDSOCIALSTREAM_DETAILS="Details"
COM_REDSOCIALSTREAM_SETTINGS="Settings"
COM_REDSOCIALSTREAM_SETTINGS_TYPE_ORDER="Type Order"
COM_REDSOCIALSTREAM_TITLE="Title"
COM_REDSOCIALSTREAM_SAVE="Save"
COM_REDSOCIALSTREAM_NEW="New"
COM_REDSOCIALSTREAM_EDIT="Edit"
COM_REDSOCIALSTREAM_REDSOCIALSTREAMS="redSOCIALSTREAM"
COM_REDSOCIALSTREAM_TWITTER_TOKEN="Twitter Access Token"
COM_REDSOCIALSTREAM_FACEBOOK_TOKEN="Facebook Access Token"
COM_REDSOCIALSTREAM_LINKEDIN_TOKEN="Linkedin Access Token"
COM_REDSOCIALSTREAM_GENERATE_ACCESS_TOKEN="Access Token"
COM_REDSOCIALSTREAM_ACCESS_TOKEN="Access Token"
COM_REDSOCIALSTREAM_SELECT_PROFILE="Select Profile"
COM_REDSOCIALSTREAM_TWITTER_TOKEN_GENERATED="Twitter Access Token Generated"
COM_REDSOCIALSTREAM_FACEBOOK_TOKEN_GENERATED="Facebook Access Token Generated"
COM_REDSOCIALSTREAM_LINKEDIN_TOKEN_GENERATED="LinkedIn Access Token Generated"
COM_REDSOCIALSTREAM_PROFILE_SAVED="Profile saved Successfully"
COM_REDSOCIALSTREAM_TWITTER="Twitter"
COM_REDSOCIALSTREAM_FACEBOOK="Facebook"
COM_REDSOCIALSTREAM_YOUTUBE="Youtube"
COM_REDSOCIALSTREAM_LINKEDIN="Linkedin"
COM_REDSOCIALSTREAM_SELECT_GROUP="Select Group"
COM_REDSOCIALSTREAM_POSTED ="Posted"
COM_REDSOCIALSTREAM_REPOST="Repost"
COM_REDSOCIALSTREAM_ALL="All"
COM_REDSOCIALSTREAM_POST_FEEDS="Post"
COM_REDSOCIALSTREAM_POSTFEEDS="Outgoing Posts"
COM_REDSOCIALSTREAM_ORDERBY="Order By"
COM_REDSOCIALSTREAM_ORDERBY_DESC="Select Order of Posts"
COM_REDSOCIALSTREAM_HEADLINE="Headline"
COM_REDSOCIALSTREAM_HEADLINE_DESC="Headline"
COM_REDSOCIALSTREAM_SEARCH="Search"
COM_REDSOCIALSTREAM_SEARCH_LBL="Search Post"
COM_REDSOCIALSTREAM_ORDERING_SAVED="New ordering saved"
COM_REDSOCIALSTREAM_ERROR_REORDERING="Error in Reordering"
COM_REDSOCIALSTREAM_NO_ITEM_SELECTED="Please select atleast one Item"
COM_REDSOCIALSTREAM_GROUP_SAVE="Group saved Successfully."
COM_REDSOCIALSTREAM_ERROR_SAVING_GROUP="Error in Saving Group"
COM_REDSOCIALSTREAM_POST_SAVE="Post saved Successfully."
COM_REDSOCIALSTREAM_ERROR_SAVING_PROFILE="Error in Saving Profile"
COM_REDSOCIALSTREAM_ERROR_SAVING_POST="Error in Saving Post"
COM_REDSOCIALSTREAM_TYPE="Profile Type"
COM_REDSOCIALSTREAM_EXT_PROFILE_ID="Profile ID"
COM_REDSOCIALSTREAM_KILDELINK="Link"
COM_REDSOCIALSTREAM_CREATED_TIME="Created Time"
COM_REDSOCIALSTREAM_DURATION="Duration"
COM_REDSOCIALSTREAM_PROFILE="Profile"
COM_REDSOCIALSTREAM_GROUP="Group"
COM_REDSOCIALSTREAM_PUBLISHED="Published"
COM_REDSOCIALSTREAM_INTROTEXT="Introtext"
COM_REDSOCIALSTREAM_FACEBOOK_APPLICATION_ID="Facebook Application Id"
COM_REDSOCIALSTREAM_FACEBOOK_APPLICATION_SECRET="Facebook Application Secret"
COM_REDSOCIALSTREAM_TWITTER_CONSUMER_KEY="Twitter Consumer Key"
COM_REDSOCIALSTREAM_TWITTER_CONSUMER_SECRET="Twitter Consumer Secret"
COM_REDSOCIALSTREAM_LINKEDIN_API_KEY="Linkedin Api Key"
COM_REDSOCIALSTREAM_LINKEDIN_SECRET_KEY="Linkedin Secret Key"
COM_REDSOCIALSTREAM_POST_LAYOUT_DESC="ALL post Layout-It will display number of posts from selected socialstreams(facebook, twitter , linkedin ,youtube)"
COM_REDSOCIALSTREAM_POST_LAYOUT="All Post Layout"
COM_REDSOCIALSTREAM_FEED_POSTED_SUCCESSFULLY="Feed Posted Successfully."
