; version 1.0
; package Joomla.Administrator
; subpackage com_redsocialstream
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redsocialstream (C) 2012 - 2013 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php 

COM_REDSOCIALSTREAM_GROUP_ID="Group id: "
COM_REDSOCIALSTREAM_GROUP_ID_DESC="Group id"
COM_REDSOCIALSTREAM_PROFILE_TYPE_ID="Profiletype : "
COM_REDSOCIALSTREAM_PROFILE_TYPE_ID_DESC="Profiletype"
COM_REDSOCIALSTREAM_FEEDLIMIT="Limit : "
COM_REDSOCIALSTREAM_FEEDLIMIT_DESC="Limit"
COM_REDSOCIALSTREAM_CONFIGURE="Configuration"
COM_REDSOCIALSTREAM_GROUPS="Groups"
COM_REDSOCIALSTREAM_POSTS="Posts"
COM_REDSOCIALSTREAM_PROFILES="Profiles"
COM_REDSOCIALSTREAM_SOCIALSTREAMS="Socialstreams"
COM_REDSOCIALSTREAM_REDSOCIALSTREAMS="redSOCIALSTREAM"
COM_REDSOCIALSTREAM_POST_LAYOUT_DESC="ALL post Layout-It will display number of posts from selected socialstreams(facebook, twitter , linkedin ,youtube) of selected Group"
COM_REDSOCIALSTREAM_POST_LAYOUT="All Post Layout"
COM_REDSOCIALSTREAM_ALL_ITEM_LAYOUT="redSocial outline"
COM_REDSOCIALSTREAM_ALL_ITEM_LAYOUT_DESC="It will Display All Group and Profile Information"
COM_REDSOCIALSTREAM_GROUP_LAYOUT="Default Group Layout"
COM_REDSOCIALSTREAM_GROUP_LAYOUT_DESC="It will Display Feeds from Selected Socialstream of selected Group"
COM_REDSOCIALSTREAM="redSOCIALSTREAM"
COM_REDSOCIALSTREAM_FEEDDATE_ASC="Feed Date ASC"
COM_REDSOCIALSTREAM_FEEDDATE_DESC="Feed Date DESC"
COM_REDSOCIALSTREAM_GROUP_VIEW_DEFAULT_TITLE="Default Group Layout"
COM_REDSOCIALSTREAM_POSTS_VIEW_DEFAULT_TITLE="All Post Layout"
COM_REDSOCIALSTREAM_COM_REDSOCIALOUTLINE_VIEW_DEFAULT_TITLE="redSocial outline"
