; version 1.0
; package Joomla.Administrator
; subpackage com_redsocialstream
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redsocialstream (C) 2012 - 2013 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php 

COM_REDSOCIALSTREAM_NEXT_POSTS="Show Older Posts"
COM_REDSOCIALSTREAM_LOADING="Loading Feed"
COM_REDSOCIALSTREAM_NO_FEED="No feed data"
COM_REDSOCIALSTREAM_ALLPOST_HEADLINE="All Post Layout"
COM_REDSOCIALSTREAM_ALLPOST_INTROTEXT="Below are latest posts from different Socialstreams."
COM_REDSOCIALSTREAM_READMORE="read more"
REDSOCIALSTREAM_OUTLINE_SHOWALL="Show all"
