; version 1.0.0
; package Joomla.Administrator
; subpackage com_redTWITTER
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redshop (C) 2008 - 2013 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php 

JLIB_FORM_ERROR_FIELDS_TWITTER_ERROR_EXTENSION_EMPTY = "Extension attribute is empty in the twitter user name category field"

MOD_REDTWITTER_TWITTER_ID_LBL="Choose Twitter user name"
MOD_REDTWITTER_TWITTER_ID_DESC="Select your Twitter user name"

MOD_REDTWITTER_ORDERING_LBL="Order by"
MOD_REDTWITTER_ORDERING_DESC="Choose ordering by..."
MOD_REDTWITTER_ORDER_BY_CREATE_DATE="Create Date"
MOD_REDTWITTER_ORDER_BY_NAME="Name"

MOD_REDTWITTER_TWITTER_TITLE_LENGTH_LBL="Length of title string"
MOD_REDTWITTER_TWITTER_TITLE_LENGTH_DESC="Input number of characters which will be displayed in title"

MOD_REDTWITTER_TWITTER_ITEM_MAX_DISPLAY_LBL="Max number items"
MOD_REDTWITTER_TWITTER_ITEM_MAX_DISPLAY_DESC="Input number of max items which will be displayed"

MOD_REDTWITTER_TWITTER_PLURAL_PERIOD1="seconds ago"
MOD_REDTWITTER_TWITTER_PLURAL_PERIOD2="minutes ago"
MOD_REDTWITTER_TWITTER_PLURAL_PERIOD3="hours ago"
MOD_REDTWITTER_TWITTER_PLURAL_PERIOD4="days ago"
MOD_REDTWITTER_TWITTER_PLURAL_PERIOD5="weeks ago"
MOD_REDTWITTER_TWITTER_PLURAL_PERIOD6="months ago"
MOD_REDTWITTER_TWITTER_PLURAL_PERIOD7="years ago"
MOD_REDTWITTER_TWITTER_PLURAL_PERIOD8="decades ago"

MOD_REDTWITTER_TWITTER_PERIOD1="second ago"
MOD_REDTWITTER_TWITTER_PERIOD2="minute ago"
MOD_REDTWITTER_TWITTER_PERIOD3="hour ago"
MOD_REDTWITTER_TWITTER_PERIOD4="day ago"
MOD_REDTWITTER_TWITTER_PERIOD5="week ago"
MOD_REDTWITTER_TWITTER_PERIOD6="month ago"
MOD_REDTWITTER_TWITTER_PERIOD7="year ago"
MOD_REDTWITTER_TWITTER_PERIOD8="decade ago"

MOD_REDTWITTER_DISPLAY_SLIDE_LBL="Display slide"
MOD_REDTWITTER_DISPLAY_SLIDE_DESC="Display slide in module"

MOD_REDTWITTER_TWITTER_ITEM_MAX_DISPLAY_DESC="Input number of max items which will be displayed"

MOD_REDTWITTER_TWITTER_ITEM_PER_SLIDE_LBL="Item per slide"
MOD_REDTWITTER_TWITTER_ITEM_PER_SLIDE_DESC="Input number item that will be displayed in a slide"