; version 1.0.0
; package Joomla.Administrator
; subpackage com_redTWITTER
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redshop (C) 2008 - 2013 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php 

COM_REDTWITTER="redTWITTER"
COM_REDTWITTER_COMPONENT_LABEL="Redtwitter"
COM_REDTWITTER_ACCESS_HEADING="Access"
COM_REDTWITTER_COMPONENT_DESC=""
COM_REDTWITTER_COMPONENT_LABEL="redTWITTER"
COM_REDTWITTER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_REDTWITTER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_REDTWITTER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_REDTWITTER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_REDTWITTER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_REDTWITTER_N_ITEMS_DELETED="%d items successfully deleted"
COM_REDTWITTER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_REDTWITTER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_REDTWITTER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_REDTWITTER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_REDTWITTER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_REDTWITTER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_REDTWITTER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_REDTWITTER_NO_ITEM_SELECTED="No items selected"
COM_REDTWITTER_SAVE_SUCCESS="Item successfully saved"
COM_REDTWITTER_FILTER_SELECT_LABEL=" - Select %s - "

COM_REDTWITTER_TITLE_FOLLOWED_PROFILES="Followed profiles"
COM_REDTWITTER_FOLLOWED_PROFILES_ID="ID"
COM_REDTWITTER_FOLLOWED_PROFILES_NAME="Name"
COM_REDTWITTER_FOLLOWED_PROFILES_TWITTERUSERNAME="Twitter Username"
COM_REDTWITTER_FOLLOWED_PROFILES_TWITTERPASSWORD=""
COM_REDTWITTER_FOLLOWED_PROFILES_ORDERING="Order"
COM_REDTWITTER_FOLLOWED_PROFILES_STATE="State"
COM_REDTWITTER_FOLLOWED_PROFILES_CHECKED_OUT="N/A"
COM_REDTWITTER_FOLLOWED_PROFILES_CHECKED_OUT_TIME="N/A"
COM_REDTWITTER_FOLLOWED_PROFILES_CREATED_BY="Created by"
COM_REDTWITTER_TITLE_FOLLOWED_PROFILE="Followed profile"
COM_REDTWITTER_LEGEND_FOLLOWED_PROFILE="Followed profile"
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_ID="ID"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_ID=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_NAME="Name"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_NAME=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_TWITTERUSERNAME="Twitterusername"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_TWITTERUSERNAME=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_TWITTERPASSWORD="Twitterpassword"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_TWITTERPASSWORD=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_ORDERING="Order"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_ORDERING=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_STATE="State"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_STATE=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_CHECKED_OUT="N/A"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_CHECKED_OUT=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_CHECKED_OUT_TIME="N/A"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_CHECKED_OUT_TIME=""
COM_REDTWITTER_FORM_LBL_FOLLOWED_PROFILE_CREATED_BY="Created by"
COM_REDTWITTER_FORM_DESC_FOLLOWED_PROFILE_CREATED_BY=""

;Configuration
COM_REDTWITTER_PROFILE_IMAGE="Profile image"
COM_REDTWITTER_PROFILE_IMAGE_DESC="Profile image"
COM_REDTWITTER_SHOW_AVATAR_DESC="Show avatar"
COM_REDTWITTER_SHOW_AVATAR="Show avatar"
COM_REDTWITTER_FOOTER_TEXT="Footer text"
COM_REDTWITTER_FOOTER_LINK="Footer link"
COM_REDTWITTER_DATE_FORMAT="Date format"
COM_REDTWITTER_USERNAME="Username"
COM_REDTWITTER_PASSWORD="Password"
COM_REDTWITTER_CHARACTERSET="Characterset"
COM_REDTWITTER_USERLIMIT="Userlimit"
COM_REDTWITTER_YES="Yes"
COM_REDTWITTER_NO="No"
COM_REDTWITTER_CSS_DATA="CSS data"
COM_REDTWITTER_FOLLOWED_PROFILES="Followed profiles"

COM_REDTWITTER_FOOTER_TEXT_DESC="Footer text"
COM_REDTWITTER_FOOTER_LINK_DESC="Footer link"
COM_REDTWITTER_DATE_FORMAT_DESC="Date format"
COM_REDTWITTER_USERNAME_DESC="Username"
COM_REDTWITTER_PASSWORD_DESC="Password"
COM_REDTWITTER_CHARACTERSET_DESC="Characterset"
COM_REDTWITTER_USERLIMIT_DESC="Userlimit"
COM_REDTWITTER_YES_DESC="Yes"
COM_REDTWITTER_NO_DESC="No"
COM_REDTWITTER_CSS_DATA_DESC="CSS data"
COM_REDTWITTER_FOLLOWED_PROFILES_DESC="Followed profiles"

;Authorize information
COM_REDTWITTER_TITLE_OAUTH_INFO = "Authentication Information"
COM_REDTWITTER_LEGEND_OAUTH_INFO="Authentication Information"
COM_REDTWITTER_FORM_LBL_OAUTH_INFO_ID = "Authorize ID"
COM_REDTWITTER_FORM_LBL_OAUTH_INFO_CONSUMER_KEY = "Consumer Key"
COM_REDTWITTER_FORM_DESC_OAUTH_INFO_CONSUMER_KEY = "Consumer Key"
COM_REDTWITTER_FORM_LBL_OAUTH_INFO_CONSUMER_SECRET = "Consumer Secret"
COM_REDTWITTER_FORM_DESC_OAUTH_INFO_CONSUMER_SECRET = "Consumer Secret"
COM_REDTWITTER_FORM_LBL_OAUTH_INFO_CREATED_BY="Created by"
COM_REDTWITTER_FORM_DESC_OAUTH_INFO_CREATED_BY="Created by"

COM_REDTWITTER_OAUTH_INFO_ID="ID"
COM_REDTWITTER_OAUTH_INFO_CONSUMER_KEY="Consumer Key"
COM_REDTWITTER_OAUTH_INFO_CONSUMER_SECRET="Consumer Secret"
COM_REDTWITTER_OAUTH_INFO_ACCESS_TOKEN="Access Token"
COM_REDTWITTER_OAUTH_INFO_ACCESS_TOKEN_SECRET="Access Token Secret"
COM_REDTWITTER_OAUTH_INFO_ORDERING="Order"
COM_REDTWITTER_OAUTH_INFO_STATE="State"
COM_REDTWITTER_OAUTH_INFO_CREATED_BY="Created by"
COM_REDTWITTER_OAUTH_INFO_GENERATE_TOKEN="Generated access token to twitter successfully."