/*
 * author 		redComponent
 * copyright 	Copyright © 2013 redcomponent.com All rights reserved.
 * license  	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * website   	http://www.redcomponent.com
 */

*
{
	.box-sizing(border-box);
}

@import "mixins.less";
.gridRedWeb .grid('');


.category_pagination {
  margin: @baseLineHeight 0;
  clear: both;
}

.pagination .pager
{
  display: none;
}

.category_pagination ul, .pagination-links {
// Allow for text-based alignment
  display: inline-block;
  .ie7-inline-block();
// Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
// Visuals
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.category_pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
}
.category_pagination ul > li > a,
.category_pagination ul > li > span,
.category_pagination a.redpagination-style,
.category_pagination .redpagination-enable-style,
.category_pagination .redpre > a,
.category_pagination .rednext > a,
.category_pagination .rednext > span,
.category_pagination .redpre > span{
  float: left; // Collapse white-space
  padding: 4px 12px;
  line-height: @baseLineHeight;
  text-decoration: none;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  border-left-width: 0;
}
.category_pagination ul > li > a:hover,
.category_pagination ul > .active > a,
.category_pagination ul > .active > span,
.category_pagination a.redpagination-style:hover,
.category_pagination .redpagination-enable-style,
.category_pagination .redpre > a:hover,
.category_pagination .rednext > a:hover {
  background-color: @paginationActiveBackground;
}
.category_pagination ul > .active > a,
.category_pagination ul > .active > span,
.category_pagination .redpagination-enable-style {
  color: @grayLight;
  cursor: default;
}
.category_pagination ul > .disabled > span,
.category_pagination ul > .disabled > a,
.category_pagination ul > .disabled > a:hover,
.category_pagination .rednext > span,
.category_pagination .redpre > span{
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.category_pagination ul > li:first-child > a,
.category_pagination ul > li:first-child > span,
.category_pagination a.redpagination-style:first-child,
.category_pagination span.redpagination-enable-style:first-child
{
  border-left-width: 1px;
  .border-left-radius(@baseBorderRadius);
}
.category_pagination ul > li:last-child > a,
.category_pagination ul > li:last-child > span,
.category_pagination .rednext > a,
.category_pagination .rednext > span {
  .border-right-radius(@baseBorderRadius);
}


.breadcrumb{
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @breadcrumbsBackground;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @breadcrumbsSpanActive;
  }

  > a{
    color: @breadcrumbsLinkColor;
  }

  > a:hover{
    color: @breadcrumbsLinkColorHover;
  }

  > span
  {
    color: @breadcrumbsSpanActive;
  }
}

#system-message {
  dt {
    display: none;
  }
  dd {
    margin-left: 0px;
    .alert;

    &.message {
      .alert-info;
    }

    &.error {
      .alert-error;
    }

    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;

      li {
        font-size: @fontSizeLarge;
        text-shadow: none;
      }
    }

  }
}

.redSHOP_product_box {
  .redSHOP_product_box_left {
    .row > .span6;
  }

  .redSHOP_product_box_right {
    .row > .span6;
  }
}

.mod_popover {
  a {
    display: inline !important;
  }
}

.mod_accordion {
  .mod_accordion_title {
    cursor: pointer;
  }
}

