
/* Easy Slider */

#slider ul, #slider li {
	margin     : 0;
	padding    : 0;
	list-style : none;
}

#slider li{
	/*
		define width and height of list item (slide)
		entire slider area will adjust according to the parameters provided here
	*/
	width    : 230px;
	height   : 362px;
	overflow : hidden;
}

#prevBtn, #nextBtn {
	width    : 30px;
	height   : 20px;
	position : absolute;
	z-index  : 1000;
}

#nextBtn {
	left : 212px;
}

#prevBtn a, #nextBtn a {
	position   : relative;
	width      : 30px;
	height     : 20px;
	/*background : url(../img/btn_prev.gif) no-repeat 0 0;*/
}

#nextBtn a {
	/*background : url(../img/btn_next.gif) no-repeat 0 0;*/
}

/* numeric controls */

ol#controls {
	margin  : 1em 0;
	padding : 0;
	height  : 28px;
}

ol#controls li {
	margin      : 0 10px 0 0;
	padding     : 0;
	float       : left;
	list-style  : none;
	height      : 28px;
	line-height : 28px;
}

ol#controls li a {
	float           : left;
	height          : 28px;
	line-height     : 28px;
	border          : 1px solid #ccc;
	background      : #DAF3F8;
	color           : #555;
	padding         : 0 10px;
	text-decoration : none;
}

ol#controls li.current a {
	background : #5DC9E1;
	color      : #fff;
}

ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus {
	outline : none;
}

/* // Easy Slider */