; install
COM_REDFORM_XML_INSTALL_DESC="redFORM allows you to create dynamic forms on your Joomla 1.7 website with integrations to redEVENT, redCOMPETITION and the newsletter components jNews, ccNewsletter and the open source mailinglist system PHPlist."
COM_REDFORM_SUCCESFULLY_INSTALLED_REDFORM_CONTENT_PLUGIN="Content plugin successfully installed"

; redFORM menu language file
COM_REDFORM="redFORM"
COM_REDFORM_FORMS="Forms"
COM_REDFORM_FIELDS="Fields"
COM_REDFORM_SUBMITTERS="Submitters"