; en-GB.com_redform.ini
; generated: Fri, 10 Sep 2010 09:16:23 GMT


; controller.php
COM_REDFORM_LOG_CLEARED="Log cleared"

;settings
COM_REDFORM_SETTINGS_FILE_UPLOAD_FOLDER_LABEL="File upload path"
COM_REDFORM_SETTINGS_FILE_UPLOAD_FOLDER_DESC="Specify the folder where you want frontend submitted files to be stored (relative to the root of the website)"
COM_REDFORM_SETTINGS_FIELDSET_GENERAL="General"
COM_REDFORM_SETTINGS_ALLOW_NEGATIVE_TOTAL="Allow negative total"
COM_REDFORM_SETTINGS_ALLOW_NEGATIVE_TOTAL_DESC="Depending on your form fields prices, you can end up with a negative total. Select 'no' if you want negative total to be set to 0."
COM_REDFORM_SETTINGS_GENERAL="General"

; controllers/fields.php
COM_REDFORM_EDITED_BY_ANOTHER_ADMIN="Edited by another admin"
COM_REDFORM_FIELD_SAVED="Field saved"
COM_REDFORM_SELECT_AN_ITEM_TO_PUBLISH="Select an item to publish"
COM_REDFORM_FIELDS_PUBLISHED="Fields published"
COM_REDFORM_SELECT_AN_ITEM_TO_UNPUBLISH="Select an item to unpublish"
COM_REDFORM_FIELDS_UNPUBLISHED="Fields unpublished"
COM_REDFORM_SELECT_AN_ITEM_TO_DELETE="Select an item to delete"
COM_REDFORM_FIELDS_DELETED="Fields deleted"
COM_REDFORM_SANITIZE_COMPLETE="All unused columns have been removed from database"
COM_REDFORM_SANITIZE_ERROR="Sanitize error"
COM_REDFORM_ERROR_REORDERING="Error reordering"
COM_REDFORM_FIELDS_COPY_SUCCESS_D="%d Field(s) successfully copied"

; controllers/forms.php
COM_REDFORM_FORM_SAVED="Form saved"
COM_REDFORM_FORMS_PUBLISHED="Forms published"
COM_REDFORM_FORMS_UNPUBLISHED="Forms unpublished"
COM_REDFORM_FORMS_COPIED="Forms copied"

; controllers/submitters.php
COM_REDFORM_SUBMISSION_UPDATED="Submission updated"
COM_REDFORM_SUBMISSION_UPDATE_FAILED="Submission update failed"

; controllers/values.php
COM_REDFORM_VALUE_SAVED="Value saved"
COM_REDFORM_VALUES_PUBLISHED="Values published"
COM_REDFORM_VALUES_UNPUBLISHED="Values unpublished"
COM_REDFORM_VALUES_DELETED="Values deleted"

; helpers/helper.php
COM_REDFORM_FORMS="Forms"
COM_REDFORM_FIELDS="Fields"
COM_REDFORM_SUBMITTERS="Submitters"
COM_REDFORM_LOGS="Logs"
COM_REDFORM_SETTINGS="Settings"

; models/configuration.php
COM_REDFORM_THERE_WAS_A_PROBLEM_STORING_VALUE="There was a problem storing value"
COM_REDFORM_EMPTY_CONFIGURATION="Empty configuration"

; models/field.php
COM_REDFORM_THERE_WAS_A_PROBLEM_BINDING_THE_FIELD_DATA="There was a problem binding the field data"
COM_REDFORM_THERE_WAS_A_PROBLEM_CHECKING_THE_FIELD_DATA="There was a problem checking the field data"
COM_REDFORM_THERE_WAS_A_PROBLEM_STORING_THE_FIELD_DATA="There was a problem storing the field data"
COM_REDFORM_THERE_WAS_A_PROBLEM_BINDING_THE_MAILINGLIST_DATA="There was a problem binding the mailing list data"
COM_REDFORM_THERE_WAS_A_PROBLEM_STORING_THE_MAILINGLIST_DATA="There was a problem storing the mailing list data"
COM_REDFORM_CANNOT_REMOVE_FIELD_FROM_OLD_FORM="Cannot remove field from old form"
COM_REDFORM_CANNOT_MAKE_THE_FIELD_UNIQUE="Cannot make the field unique"
COM_REDFORM_CANNOT_REMOVE_THE_FIELD_UNIQUE_STATUS="Cannot remove the field unique status"

; models/fields.php
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_FIELD="A problem occurred when deleting the field"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_FIELD_VALUES="A problem occurred when deleting field values"
COM_REDFORM_FIELD_VALUES_HAVE_BEEN_DELETED="Field values have been deleted"
COM_REDFORM_NO_ITEMS_SELECTED="No item selected"
COM_REDFORM_THERE_WAS_A_PROBLEM_COPYING_FIELD_OPTIONS="Error while copying field options"

; models/form.php
COM_REDFORM_THERE_WAS_A_PROBLEM_BINDING_THE_FORM_DATA="There was a problem binding the form data"
COM_REDFORM_THERE_WAS_A_PROBLEM_CHECKING_THE_FORM_DATA="There was a problem checking the form data"
COM_REDFORM_THERE_WAS_A_PROBLEM_STORING_THE_FORM_DATA="There was a problem storing the form data"
COM_REDFORM_NO_FORM_FOUND_TO_DELETE="No form found to delete"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_FORM="A problem occurred when deleting the form"
COM_REDFORM_FORMS_HAVE_BEEN_DELETED="Forms have been deleted"
COM_REDFORM_FORM_HAS_BEEN_DELETED="Form has been deleted"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_FORM_FIELDS="A problem occurred when deleting form fields "
COM_REDFORM_FORM_FIELDS_HAVE_BEEN_DELETED="Form fields have been deleted"
COM_REDFORM_NO_FIELDS_FOUND="No fields found"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_SUBMITTERS="A problem occurred when deleting the submitters"
COM_REDFORM_SUBMITTERS_FIELDS_HAVE_BEEN_DELETED="Submitters fields have been deleted"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_SUBMITTERS_ANSWERS="A problem occurred when deleting the submitters answers"
COM_REDFORM_SUBMITTERS_ANSWERS_HAVE_BEEN_DELETED="Submitters answers have been deleted"
COM_REDFORM_COPY_OF="Copy of"

; models/log.php
COM_REDFORM_NO_LOG="No log"

; models/submitters.php
COM_REDFORM_NO_SUBMITTER_FOUND_TO_DELETE="No submitter found to delete"
COM_REDFORM_CANNOT_DELETE_REDEVENT_REGISTRATION="Error: you can't delete redevent registration from here. Please use redevent panel for this."
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_SUBMITTER="A problem occurred when deleting the submitter"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_SUBMITTER_VALUES="A problem occurred when deleting the submitter answers"
COM_REDFORM_SUBMITTERS_HAVE_BEEN_DELETED="Submitters have been deleted"
COM_REDFORM_SUBMITTER_HAS_BEEN_DELETED="Contestant has been deleted"
COM_REDFORM_REMOVAL_SUCCESFULL="Removal successfull"

; models/value.php
COM_REDFORM_THERE_WAS_A_PROBLEM_BINDING_THE_VALUE_DATA="There was a problem binding the value data"
COM_REDFORM_THERE_WAS_A_PROBLEM_CHECKING_THE_VALUE_DATA="There was a problem checking the value data"
COM_REDFORM_THERE_WAS_A_PROBLEM_STORING_THE_VALUE_DATA="There was a problem storing the value data"
COM_REDFORM_THE_VALUE_HAS_BEEN_SAVED="The value has been saved"
COM_REDFORM_NO_VALUE_FOUND_TO_DELETE="No value found to delete"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_VALUE="A problem occurred when deleting the value"
COM_REDFORM_VALUES_HAVE_BEEN_DELETED="Values have been deleted"
COM_REDFORM_VALUE_HAS_BEEN_DELETED="Value has been deleted"

; tables/fields.php
COM_REDFORM_FIELD_TYPE_IS_REQUIRED="Field type is required"
COM_REDFORM_FORM_IS_REQUIRED="Form is required"
COM_REDFORM_FIELD_NAME_IS_REQUIRED="Field name is required"

; tables/values.php
COM_REDFORM_INVALID_EMAIL_FORMAT="Invalid email format"

; views/configuration/tmpl/default.php
COM_REDFORM_FILES="Files"
COM_REDFORM_FILES_TIP="Give the full pathname where redFORM should store uploaded files. Uploaded files will be placed in a form specific folder.Path to redFORM files"
COM_REDFORM_FILES="Path to redFORM files"

; views/configuration/view.html.php
COM_REDFORM_CONFIGURATION="Configuration"

; views/field/tmpl/default.php
COM_REDFORM_FIELD_JS_PLEASE_SELECT_FORM_FIRST="Please select a form first"
COM_REDFORM_FIELD_JS_CONFIRM_CHANGE_TYPE="Are you sure you want to change the type ? This will save current values and reload the page."
COM_REDFORM_COM_REDEVENT_EDIT="Edit"
COM_REDFORM_COM_REDEVENT_DELETE="Delete"
JYES="Yes"
COM_REDFORM_NO="No"
COM_REDFORM_UP="Up"
COM_REDFORM_DOWN="Down"
COM_REDFORM_FIELD_NAME_REQUIRED="You must specify a name for the field"
COM_REDFORM_FIELD_NAME="Field"
COM_REDFORM_FIELD_NAME_TIP="Enter the field here"
COM_REDFORM_COM_REDEVENT_FIELD_SELECT_FORM_DESC="Select the form the field belongs to. Changing forms REMOVES the field from the old form including all data."
COM_REDFORM_FORM="Form"
COM_REDFORM_FIELD_TYPE="Field type"
COM_REDFORM_ENTER_TOOLTIP_INFO="Enter the tooltip to show with the field"
COM_REDFORM_ENTER_TOOLTIP="Tooltip"
COM_REDFORM_FIELD_REQUIRED_TIP="Set to yes to check if the field is filled in"
COM_REDFORM_FIELD_UNIQUE_TIP="Set to yes to make the field unique, it can only appear once in the database. For example, only allow 1 registration per e-mail address."
COM_REDFORM_UNIQUE="Unique"
COM_REDFORM_SELECT_REDMEMBER_FIELD="Select a redmember field to link to this field<br/>. This will allow to prefill data using redmember."
COM_REDFORM_REDMEMBER_FIELD="Redmember field"
COM_REDFORM_REDMEMBER_FIELD="Redmember field"
COM_REDFORM_FIELD_PUBLISHED_TIP="Set to Yes to make the field show on the form"
COM_REDFORM_PUBLISHED="Published"
COM_REDFORM_FIELD_EDIT_MAILINGLIST_FIELDSET="Mailing list settings"
COM_REDFORM_NEWSLETTERS="Newsletter"
COM_REDFORM_NEWSLETTERS_TIP="Select your newsletter component.<br>Note that you must install and activate the corresponding reform_mailing plugins to be able to select anything..."
COM_REDFORM_ADD_LISTS="Add mailinglists"
COM_REDFORM_ADD_LISTS_TIP="Click to add more mailinglists"
COM_REDFORM_ADD_LIST="Add a list"
COM_REDFORM_LISTNAME="Listname"
COM_REDFORM_LISTNAME_TIP="Specify the name of the mailinglist where the submitter will be added to"
COM_REDFORM_REMOVE_LIST="Remove list"
COM_REDFORM_FIELD_EDIT_OPTIONS="Options"
COM_REDFORM_VALUE="Value"
COM_REDFORM_PRICE="Price"
COM_REDFORM_ORDERING="Ordering"
COM_REDFORM_ADD="Add"
COM_REDFORM_EXTRA="Extra"
COM_REDFORM_FIELD_READONLY="Read only"
COM_REDFORM_FIELD_READONLY_TIP="Set the field as read only"
COM_REDFORM_FIELD_DEFAULT_VALUE="Default value"
COM_REDFORM_FIELD_DEFAULT_VALUE_TIP="You can use this field to prefill value. For select and checkbox, write one selected value per line."
COM_REDFORM_COM_REDEVENT_FIELD_FORM_FIELD_HEADER_LABEL="Field header"
COM_REDFORM_COM_REDEVENT_FIELD_FORM_FIELD_HEADER_DESC="This will be used in tables instead of the full field text"

COM_REDFORM_FIELD_EMAIL_PARAMS_FORCE_MAILING_LIST="Auto subscribe mailing list"
COM_REDFORM_FIELD_EMAIL_PARAMS_FORCE_MAILING_LIST_DESC="If selected, instead of displaying a checkbox for mailing list subscriptions, the users will be automatically subscribe to the specified list(s)."
COM_REDFORM_FIELDSET_LABEL_EXTRA="Extra parameters"
COM_REDFORM_FIELD_EMAIL_PARAMS_NOTIFY_LABEL="Send notification"
COM_REDFORM_FIELD_EMAIL_PARAMS_NOTIFY_DESC="Select if this email should receive the notification email"

; views/field/view.html.php
COM_REDFORM_SELECT_CORRESPONDING_REDMEMBER_FIELD="Select corresponding redmember field"
COM_REDFORM_FIELD_SELECT_FORM="Select form"
COM_REDFORM_RADIO="Radio"
COM_REDFORM_TEXTAREA="Textarea"
COM_REDFORM_TEXTFIELD="Textfield"
COM_REDFORM_CHECKBOX="Checkbox"
COM_REDFORM_EMAIL="E-mail"
COM_REDFORM_USERNAME="Username"
COM_REDFORM_FULLNAME="Full name"
COM_REDFORM_SELECT="Select"
COM_REDFORM_MULTISELECT="Multi select"
COM_REDFORM_FILEUPLOAD="File upload"
COM_REDFORM_WYSIWYG="Wysiwyg"
COM_REDFORM_INFO="Info"
COM_REDFORM_RECIPIENTS="Recipients"
COM_REDFORM_DATE="Date"
COM_REDFORM_FIELD_SELECT_MAILINGLIST_INTEGRATION="Select mailing list integration"
COM_REDFORM_ADD_FIELD="Add Field"
COM_REDFORM_EDIT_FIELD="Edit Field"

; views/fields/tmpl/default.php
COM_REDFORM_COM_REDEVENT_FIELD_HEADER="Header"
COM_REDFORM_NO_FORMS_FOUND="No forms found"
COM_REDFORM_FILTER="Filter"
COM_REDFORM_UNPUBLISHED="Unpublished"
COM_REDFORM_CHECKED_OUT="Checked out"

COM_REDFORM_FIELDS_BATCH_OPTIONS="Batch process the selected fields"
COM_REDFORM_FIELDS_BATCH_OPTIONS_TIP="If choosing to copy a field, all associated options will be copied as well"
COM_REDFORM_FIELDS_BATCH_FIELD_LABEL="Select the form where selected fields should be copied to"
COM_REDFORM_FIELDS_BATCH_SELECT_FORM_LABEL="Form"

; views/fields/view.html.php
COM_REDFORM_ALL="All"
COM_REDFORM_SANITIZE="Sanitize"
COM_REDFORM_COM_REDEVENT_FIELDS_DELETE_WARNING="Are you sure you want to delete the fields and related values?"

; views/form/tmpl/editform.php
COM_REDFORM_FORM_NAME="Form name"
COM_REDFORM_FORM_NAME_TIP="Give the form a name"
COM_REDFORM_FORM_SHOW_NAME_TIP="Set to show the form name on the form"
COM_REDFORM_FORM_SHOW_NAME="Show form name"
COM_REDFORM_SET_ACCESS_LEVEL="Set access level"
COM_REDFORM_ACCESS="Access"
COM_REDFORM_FORM_CSS_CLASS_NAME="CSS class name"
COM_REDFORM_FORM_CSS_CLASS_NAME_TIP="Set class name to allow individual styling"
COM_REDFORM_FORM_START_DATE="Start date"
COM_REDFORM_FORM_START_DATE_TIP="Set a date on which the form should start"
COM_REDFORM_FORM_EXPIRES_TIP="Set to never make a form expire"
COM_REDFORM_FORM_EXPIRES="Form Expires"
COM_REDFORM_FORM_END_DATE="End date"
COM_REDFORM_FORM_END_DATE_TIP="Set a date on which the form should end"
COM_REDFORM_CAPTCHA_ACTIVE="Activate Captcha"
COM_REDFORM_CAPTCHA_ACTIVE_TIP="You must enable one (and only one !) redform_captcha plugin for this to work..."
COM_REDFORM_NOTIFICATION="Notification"
COM_REDFORM_FORM_NOTIFICATION="Display a notification after submission"
COM_REDFORM_FORM_NOTIFICATION_TIP="Display a notification message after a form has been submitted"
COM_REDFORM_FORM_POST_SUBMISSION_TEXT="Notification text"
COM_REDFORM_FORM_POST_SUBMISSION_TEXT_TIP="Text to show as notification after a form has been submitted.<br/>You can use tags [answer_(field id)] to display submitter answer for corresponding field "
COM_REDFORM_REDIRECT_URL="Redirect url"
COM_REDFORM_REDIRECT_URL_TIP="If not empty, the user will be redirected to this url after submission, rather than displaying the notification text."
COM_REDFORM_NOTIFY_CONTACTPERSON="Inform contact person"
COM_REDFORM_NOTIFY_CONTACTPERSON_TIP="Inform a contact person on new submission"
COM_REDFORM_CONTACTPERSON_EMAIL_TIP="E-mail address for the contact person. It will be used to send the new submission notification email"
COM_REDFORM_CONTACTPERSON_EMAIL="Contact person E-mail"
COM_REDFORM_CONTACTPERSON_EMAIL_ADD_ANSWERS_TIP="Include posted values in contact person notification email."
COM_REDFORM_CONTACTPERSON_EMAIL_ADD_ANSWERS="Send form data to contactperson"
COM_REDFORM_NOTIFY_SUBMITTER="Send e-mail to submitter"
COM_REDFORM_NOTIFY_SUBMITTER_TIP="Send an email to confirm the form submission to the submitter."
COM_REDFORM_NOTIFY_SUBMITTER_EMAIL_SUBJECT="Submission confirmation subjet"
COM_REDFORM_NOTIFY_SUBMITTER_EMAIL_SUBJECT_TIP="Subject for notificaton email sent to new submitter"
COM_REDFORM_NOTIFY_SUBMITTER_EMAIL_BODY="Submission confirmation body"
COM_REDFORM_NOTIFY_SUBMITTER_EMAIL_BODY_TIP="Text of notificaton email body sent to new submitter.<br>You can use the tag <b>[answers]</b> to include the posted info in the mail.<br/>You can use tags [answer_(field id)] to display submitter answer for corresponding field "
COM_REDFORM_VIRTUEMART="VirtueMart"
COM_REDFORM_VMACTIVE_TIP="Activate VirtueMart integration to allow redirection to a VirtueMart product after submission of the form."
COM_REDFORM_VMACTIVE="Activate VirtueMart integration"
COM_REDFORM_VMITEMID_TIP="The Item ID from the menu entry VirtueMart is associated with."
COM_REDFORM_VMITEMID="VirtueMart Item ID"
COM_REDFORM_VMPRODUCTID_TIP="Enter a product ID to have the user redirected to this product after submission of the form."
COM_REDFORM_VMPRODUCTID="Product ID"
COM_REDFORM_PAYMENT="Payment"
COM_REDFORM_PAYMENTACTIVE_TIP="If selected, the submission will require payment, using redform payment gateway plugins."
COM_REDFORM_PAYMENTACTIVE="Activate payment"
COM_REDFORM_PAYMENTCURRENCY_TIP="Please enter iso code for currency to be used for this form (e.g: USD, EUR, ...)"
COM_REDFORM_PAYMENTCURRENCY="Currency"
COM_REDFORM_PAYMENTPROCESSING_TIP="Text to display when the payment is being processed (for plateform that do not return an instantaneous status, like paypal)"
COM_REDFORM_PAYMENTPROCESSING="Payment processing text"
COM_REDFORM_PAYMENTACCEPTED_TIP="Text to display when the payment has been accepted"
COM_REDFORM_PAYMENTACCEPTED="Payment accepted text"
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_SUBJECT_TIP="Subject text for the mail sent to form contact upon payment confirmed notification from payment platform.<br/>Use %s for the form name."
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_SUBJECT="Contact payment notification email subject"
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_SUBJECT_DEFAULT="A new payment was received for form %s"
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_BODY_TIP="Body for the mail sent to form contact upon payment confirmed notification from payment platform.<br/>Use first %s for the form name, second %s for link to submitters."
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_BODY="Contact payment notification email body"
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_BODY_DEFAULT="A new payment was received for form %s<br/>See the list of submitters here : %s"
COM_REDFORM_PAYMENT_SUBMITTER_NOTIFICATION_EMAIL_SUBJECT_TIP="Subject text for the mail sent to submitter upon payment confirmed notification from payment platform.<br/>Use %s for the form name."
COM_REDFORM_PAYMENT_SUBMITTER_NOTIFICATION_EMAIL_SUBJECT="Submitter payment notification email subject"
COM_REDFORM_PAYMENT_SUBMITTER_NOTIFICATION_EMAIL_SUBJECT_DEFAULT="Your payment was received for %s."
COM_REDFORM_PAYMENT_SUBMITTER_NOTIFICATION_EMAIL_BODY_TIP="Body for the mail sent to submitter upon payment confirmed notification from payment platform.<br/>Use first %s for the form name."
COM_REDFORM_PAYMENT_SUBMITTER_NOTIFICATION_EMAIL_BODY="Submitter payment notification email body"
COM_REDFORM_PAYMENT_SUBMITTER_NOTIFICATION_EMAIL_BODY_DEFAULT="Your payment for %s is confirmed."
COM_REDFORM_FORM_SHOW_JS_PRICE_LABEL="Show total price"
COM_REDFORM_FORM_SHOW_JS_PRICE_TIP="Display the total price for the submission with javascript"
COM_REDFORM_NOTIFY_CONDITIONAL_RECIPIENTS="Conditional recipients"
COM_REDFORM_NOTIFY_CONDITIONAL_RECIPIENTS_TIP="Enter one condition per line: email;field_id;function;param1;param2;...<br/>supported function are 'between', 'superior', 'inferior'"

; views/form/view.html.php
COM_REDFORM_SELECT_CURRENCY="Select currency"
COM_REDFORM_ADD_FORM="Add Form"
COM_REDFORM_EDIT_FORM="Edit Form"
COM_REDFORM_CONDITIONAL_RECIPIENTS_EMAIL_LABEL="Email"
COM_REDFORM_CONDITIONAL_RECIPIENTS_NAME_LABEL="Name"
COM_REDFORM_CONDITIONAL_RECIPIENTS_FUNCTION_LABEL="Condition"
COM_REDFORM_CONDITIONAL_RECIPIENTS_FUNCTION_BETWEEN="Between"
COM_REDFORM_CONDITIONAL_RECIPIENTS_FUNCTION_INFERIOR="Inferior"
COM_REDFORM_CONDITIONAL_RECIPIENTS_FUNCTION_SUPERIOR="Superior"
COM_REDFORM_CONDITIONAL_RECIPIENTS_FIELD_LABEL="Field"
COM_REDFORM_MISSING_OR_INVALID_EMAIL="Missing or invalid E-mail address"
COM_REDFORM_CONDITIONAL_RECIPIENTS_FROMNAME_REQUIRED="Name required"
COM_REDFORM_CONDITIONAL_RECIPIENT_MISSING_PARAMETER="Missing parameter value"

; views/forms/tmpl/default.php
COM_REDFORM_ID="Id"
COM_REDFORM_ACTIVE="Active"
COM_REDFORM_TAG="Tag"
COM_REDFORM_FORM_STARTED="Form started"

; views/forms/view.html.php
COM_REDFORM="redFORM"
COM_REDFORM_COM_REDEVENT_FORMS_DELETE_WARNING="Are you sure you want to delete the form and all related fields, values and submitter data?"
COM_REDFORM_CLONE="Clone"

; views/log/view.html.php
COM_REDFORM_LOG="redFORM log"

; views/submitter/tmpl/default.php
COM_REDFORM_REGISTRATION_NOT_POSSIBLE="Registration not possible"
COM_REDFORM_CONTACT_NOTIFICATION_EMAIL_SUBJECT="New submission for form [formname]"
COM_REDFORM_CONTACT_NOTIFICATION_UPDATE_EMAIL_SUBJECT="Updated submission for form [formname]"
COM_REDFORM_MAINTAINER_NOTIFICATION_EMAIL_BODY="A new submission was received for form %s"
COM_REDFORM_MAINTAINER_NOTIFICATION_UPDATE_EMAIL_BODY="A submission of form %s was edited."

; views/submitter/view.html.php
COM_REDFORM_EDIT_SUBMITTER="Edit submitter"

; views/submitters/tmpl/default.php
COM_REDFORM_FORCEDELETE_ALERT="Warning, this will delete all data for this submitter"
COM_REDFORM_CSV_EXPORT="CSV Export"
COM_REDFORM_GO="Go"
COM_REDFORM_SUBMISSION_DATE="Submission date"
COM_REDFORM_UNIQUE_ID="Unique ID"
COM_REDFORM_INTEGRATION="Integration"
COM_REDFORM_REGISTRATION_NOT_PAID="Not paid"
COM_REDFORM_LINK="Link"
COM_REDFORM_REGISTRATION_PAID="Paid"
COM_REDFORM_SUBMITTERS_NO_FORM="Please create a form first..."

; views/submitters/tmpl/submitters_export.php
COM_REDFORM_EVENT="Event"
COM_REDFORM_TOTAL_PRICE="Total price"
COM_REDFORM_PAYMENT_STATUS="Payment status"

; views/submitters/view.html.php
COM_REDFORM_SUBMITTERS_DELETE_WARNING="Are you sure you want to delete this submitter ?"
COM_REDFORM_FORCE_DELETE="Force delete"

; views/value/tmpl/ajax.php
COM_REDFORM_FIELD_OPTION="Field option"
COM_REDFORM_FIELD_VALUE_LABEL="Value"
COM_REDFORM_FIELD_VALUE_TIP="Enter option value"
COM_REDFORM_FIELD_LABEL_LABEL="Label"
COM_REDFORM_FIELD_LABEL_TIP="Enter option label"
COM_REDFORM_FIELD_PRICE_LABEL="Price"
COM_REDFORM_FIELD_PRICE_TIP="Enter option price"
COM_REDFORM_ENTER_THE_VALUE_HERE="Enter the value here"
COM_REDFORM_VALUE_PRICE_TIP="You can set a price for the option.<br/> If this option is selected by the poster (in a select list, or radio list, or checkbox, etc...), this price will be added to the total form price for payment processing."

; views/value/view.html.php
COM_REDFORM_ADD_VALUE="Add Value"
COM_REDFORM_EDIT_VALUE="Edit value"

; views/values/view.html.php
COM_REDFORM_VALUES="Values"

; config.xml
COM_REDFORM_SHOWINTEGRATION="Show integration"
COM_REDFORM_SHOWINTEGRATION_DESC="Show integration column in submitters list.<br>Will allow you to force the deletion of specific rows too, even if integration is detected (allows to fix some incoherences)."
COM_REDFORM_HIDE="Hide"
COM_REDFORM_SHOW="Show"
COM_REDFORM_SETTINGS_ALLOW_EMAIL_ALIASING="Allow email aliasing"
COM_REDFORM_SETTINGS_ALLOW_EMAIL_ALIASING_DESC="In some cases (e.g: notifications), redform uses another address that the site email address for the from and reply-to fields of sent mails.<br/>Some smtp server will block that type of emails, which should show up as errors/warnings. If this happens, please select no here to always use default address in those fields. "

; models/field_checkbox.xml
COM_REDFORM_FIELD_TEXT_PARAMS_CLASS="Class suffix"
COM_REDFORM_FIELD_TEXT_PARAMS_CLASS_DESC="Add a custom class suffix to the field"

; models/field_date.xml
COM_REDFORM_FIELD_DATE_PARAMS_DATE_FORMAT_LABEL="Date format"
COM_REDFORM_FIELD_DATE_PARAMS_DATE_FORMAT_DESC="Enter the date format for the field.<br>See php strftime function documentation for available formats."
COM_REDFORM_FIELD_DATE_PARAMS_NOTE_TEXT="<strong>Note</strong>:for the default value above, you must follow the format of <a href='http://php.net/manual/en/function.strtotime.php'>strtotime</a> php function.<br/>This means of course that you can use some values like 'today + 5 days' !"

; models/field_email.xml
COM_REDFORM_FIELD_TEXT_PARAMS_SIZE="Size"
COM_REDFORM_FIELD_TEXT_PARAMS_SIZE_DESC="Size of the field"
COM_REDFORM_FIELD_TEXT_PARAMS_MAXLENGTH="Max length"
COM_REDFORM_FIELD_TEXT_PARAMS_MAXLENGTH_DESC="Max length of the field"

; models/field_multiselect.xml
COM_REDFORM_FIELD_MULTISELECT_PARAMS_SIZE="Size"
COM_REDFORM_FIELD_MULTISELECT_PARAMS_SIZE_DESC="Number of rows to display"

; models/field_recipients.xml
COM_REDFORM_FIELD_RECIPIENTS_PARAMS_MULTIPLE="Multiple"
COM_REDFORM_FIELD_RECIPIENTS_PARAMS_MULTIPLE_DESC="Allow to select multiple recipients"

; models/field_select.xml
COM_REDFORM_FIELD_SELECT_PARAMS_SIZE="Size"
COM_REDFORM_FIELD_SELECT_PARAMS_SIZE_DESC="Number of rows to display"

; models/field_textarea.xml
COM_REDFORM_FIELD_TEXTAREA_PARAMS_COLS="Columns"
COM_REDFORM_FIELD_TEXTAREA_PARAMS_COLS_DESC="Number of columns for the textarea"
COM_REDFORM_FIELD_TEXTAREA_PARAMS_ROWS="Rows"
COM_REDFORM_FIELD_TEXTAREA_PARAMS_ROWS_DESC="Number of rows for the textarea"

; models/field_hidden.xml
COM_REDFORM_HIDDENFIELD="Hidden field"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD="Set value method"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_DESC="Determine how the value should be set."
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_CONSTANT="Constant"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_JREQUEST="Use request parameter"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_PHPEVAL="Use php eval"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_JREQUEST_VARNAME="request variable"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_JREQUEST_VARNAME_DESC="If using request parameter method, which variable to use"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_PHPEVEL_CODE="Php eval code"
COM_REDFORM_FIELD_HIDDEN_PARAMS_VALUEMETHOD_PHPEVEL_CODE_DESC="the code to use to determine the value, if using this method"

COM_REDFORM_FIELDS_DELETION_ERROR="Fields deletion error"
COM_REDFORM_PAYMENT_SAVED="Payment saved"
COM_REDFORM_ERROR="Error"
COM_REDFORM_ACTION_CANCELLED="Action cancelled"
COM_REDFORM_PAYMENT_DELETED="Payment deleted"
COM_REDFORM_PAYMENT_DELETION_ERROR="Payment deletion error"
COM_REDFORM_VALUES_DELETION_ERROR="Values deletion error"
COM_REDFORM_MISSING_KEY="Missing key"
COM_REDFORM_A_PROBLEM_OCCURED_WHEN_DELETING_THE_ANSWERS="A problem occured when deleting the answers"
COM_REDFORM_COMPONENT_REQUIRED_FOR_REDFORM_PLUGIN="Redform component is required for redform plugin"
COM_REDFORM_LOGIN_REQUIRED="Login required"
COM_REDFORM_NO_ACTIVE_FORM_FOUND="No active form found"
COM_REDFORM_FORM_NOT_STARTED="This form not active yet"
COM_REDFORM_FORM_EXPIRED="Form expired"
COM_REDFORM_ATTENDEE="Attendee"
COM_REDFORM_VALIDATE_FOOTNOTE="Fields marked with * must be filled in"
COM_REDFORM_PAYMENT_TABLE_SUBMIT_KEY_IS_REQUIRED="Submit key is required"
COM_REDFORM_FIELD="Field"
COM_REDFORM_REQUIRED="Required"
COM_REDEVENT_FIELD_HEADER="Header"
COM_REDFORM_GATEWAY="Gateway"
COM_REDFORM_STATUS="Status"
COM_REDFORM_DATA="Data"
COM_REDFORM_PAID="Paid"
COM_REDFORM_NEW="New"
COM_REDFORM_EDIT="Edit"
COM_REDFORM_PAYMENT_HISTORY="Payment history"
COM_REDFORM_NAME_IS_REQUIRED="Name is required"
COM_REDFORM_PAYMENTS_HISTORY="Payments history"
COM_REDFORM_HISTORY="History"
COM_REDFORM_NOTE="Note"

VALIDATE_FOOTNOTE=""
COM_REDEVENT_FIELD="Field"
COM_REDEVENT_TYPE="Type"
