; en-GB.com_redform.ini
; generated: Fri, 10 Sep 2010 08:10:44 GMT


; classes/answers.php
COM_REDFORM_CANNOT_CREATE_FOLDER="Cannot create folder"
COM_REDFORM_FILENAME_ALREADY_EXISTS="A file with this name already exists"
COM_REDFORM_CANNOT_UPLOAD_FILE="The file cannot be uploaded"
COM_REDFORM_FOLDER_DOES_NOT_EXIST="The folder does not exist"
COM_REDFORM_ERROR_NO_FORM_ID="Error: no form id"
COM_REDFORM_UPDATE_ANSWERS_FAILED="Answers update failure"
COM_REDFORM_CANNOT_UPDATE_ANSWERS="Cannot update answers"
COM_REDFORM_ALREADY_ENTERED="You have already signed up"
COM_REDFORM_CANNOT_SAVE_FORM_ANSWERS="Cannot save form answers"
COM_REDFORM_ERROR_SUBMIT_KEY_MISSING="Error: submit key missing"
COM_REDFORM_THERE_WAS_A_PROBLEM_BINDING_THE_SUBMITTER_DATA="There was a problem binding the submitter data"
COM_REDFORM_THERE_WAS_A_PROBLEM_CHECKING_THE_SUBMITTER_DATA="There was a problem checking the submitter data"
COM_REDFORM_YOU_HAVE_ALREADY_ENTERED_THIS_FORM="You already submitted this form"
COM_REDFORM_THERE_WAS_A_PROBLEM_STORING_THE_SUBMITTER_DATA="There was a problem storing the submitter data"
COM_REDFORM_UNKNOWN_SUBMITTER="Unknown submitter"
COM_REDFORM_ERROR_GETTING_SUBMITTER_ANSWERS="Error getting submitter answers"

; controllers/payment.php
COM_REDFORM_PAYMENT_CANCELLED="Payment cancelled"

; models/payment.php
COM_REDFORM_MISSING_KEY="Missing submit key"
COM_REDFORM_EVENT_REGISTRATION="Event registration"
COM_REDFORM_FORM_SUBMISSION="Form submission"
COM_REDFORM_PAYMENT_SUBMITTER_NOTIFICATION_EMAIL_SUBJECT_DEFAULT="Your payment was received for %s."
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_SUBJECT_DEFAULT="A new payment was received for form %s"
COM_REDFORM_PAYMENT_CONTACT_NOTIFICATION_EMAIL_BODY_DEFAULT="A new payment was received for form %s<br/>See the list of submitters here : %s"

; models/redform.php
COM_REDFORM_CAPTCHA_WRONG="The captcha word was incorrect"
COM_REDFORM_NO_MAIL_SEND="No mail sent"
COM_REDFORM_SAVE_ANSWERS_FAILED="Save answers failure"
COM_REDFORM_CONTACT_NOTIFICATION_EMAIL_SUBJECT="New submission for form [formname]"
COM_REDFORM_CONTACT_NOTIFICATION_UPDATE_EMAIL_SUBJECT="Updated submission for form [formname]"
COM_REDFORM_MAINTAINER_NOTIFICATION_EMAIL_BODY="A new submission was received for form %s"
COM_REDFORM_MAINTAINER_NOTIFICATION_UPDATE_EMAIL_BODY="A submission of form %s was edited."
COM_REDFORM_WRONG_PARAMETERS_FOR_REDFORMCORE_GETSIDSANSWERS="Wrong parameters for getSidsAnswers"
COM_REDFORM_NO_SUBMISSION_FOR_THESE_SIDS="No submissions for these submitters ids"

; redform.core.php
COM_REDFORM_SUBMIT="Submit"
COM_REDFORM_LOGIN_BEFORE_MULTI_SIGNUP="You must be logged to post multiple at once - restricting to only one form."
COM_REDFORM_SIGN_UP_USER="Add signup"
COM_REDFORM_SHOW_ALL_USERS="Show all signups"
COM_REDFORM_HIDE_ALL_USERS="Hide all signups"
COM_REDFORM_SIGNED_UP="Signed up"
COM_REDFORM_FIELDSET_SIGNUP_NB="Signup %d"
COM_REDFORM_REGISTRATION_PRICE="Registration price"
COM_REDFORM_SIGN_UP_MAILINGLIST="Sign up for the mailing list"
COM_REDFORM_REQUIRED="Required"
COM_REDFORM_TOOLTIP="Tooltip"
COM_REDFORM_JOOMLA_USER="Joomla user"
COM_REDFORM_CAPTCHA_LABEL="Captcha Check"
COM_REDFORM_CAPTCHA_TOOLTIP="Please enter the word written in the image."
COM_REDFORM_TOTAL_PRICE="Total price"
COM_REDFORM_TOTAL_PRICE="Total price"
COM_REDFORM_PLEASE_ENTER_A_NAME="Please enter a name"
COM_REDFORM_PLEASE_ENTER_AN_USERNAME="Please enter a username"
COM_REDFORM_NO_VALID_E-MAIL_ADDRESS="Email address not valid"
COM_REDFORM_E-MAIL_ADDRESS_IS_EMPTY="Email address is empty"
COM_REDFORM_SELECT_A_VALUE="Select a value"
COM_REDFORM_MAX_SIGNUP_REACHED="You reached your maximum number of signups"
COM_REDFORM_NO_DATA="No data"
COM_REDFORM_STATUS_NOT_PUBLISHED="This form is not published"
COM_REDFORM_STATUS_NOT_STARTED="This form is not active yet"
COM_REDFORM_STATUS_EXPIRED="This form has expired"
COM_REDFORM_STATUS_REGISTERED_ONLY="Only registered users can access this form"
COM_REDFORM_STATUS_SPECIAL_ONLY="Only special users can access this form"
COM_REDFORM_JS_CHECK_FIELD_REQUIRED="This field is required"
COM_REDFORM_ERROR_HIDDEN_FIELD_VARNAME_NOT_DEFINED="Hidden field variable name not defined"

; views/payment/tmpl/select.php
COM_REDFORM_PAYMENT="Payment"
COM_REDFORM_TOTAL="Total"
COM_REDFORM_SELECT_PAYMENT_METHOD="Select payment method"
COM_REDFORM_CONTINUE="Continue"

; views/payment/view.html.php
COM_REDFORM_PAYMENT_ERROR_MISSING_KEY="Payment error: missing submit key"
COM_REDFORM="redFORM"
COM_REDFORM_PAYMENT_ERROR_MISSING_GATEWAY="Payment error: missing gateway"

COM_REDFORM_SORRY_THERE_WAS_A_PROBLEM_WITH_YOUR_SUBMISSION="Sorry, there was a problem with your submission"
COM_REDFORM_FORM_ID_MISSING="Form id is missing"
COM_REDFORM_FORM_NOT_FOUND="Form not found"
