; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF ядро - добавка за социални бутони"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Позволява вмъкване на социални бутони в статии, модули или шаблони, заменяйки <i>{sh404sef_social_buttons}</i> тага, който можете да добавите в съдържанието.<br /><br /> Можете да зададете персонализиран URL като: <ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i> - ще бъде превключен към SEF url автоматично</li><li><i>{sh404sef_social_buttons url=/my-url.html}</i></li><li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</li></i><li><i>{sh404sef_social_buttons url=my-url.html}</i> - ще бъде превключен към абсолютен url автоматично</li><br /><strong>Ако няма зададен url, текущият url ще бъде ползван</strong><br /><br />Също така можете да изберете кой бутон да се визуализира, например:<ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />Можете да ползвате подобни комбинации:<ul><li><i>facebooklike, facebooksend, twitter, googleplusone, googlepluspage, pinterestpinit</i></li></ul> (и все още се комбинира с url)<br /><br />When displaying a Pin It button:<ul><li>if you don't setup a tag, the <strong>first</strong> image in the document will be the one shared</li><li>if using a tag, you can use the <strong>img</strong> attribute to specify which image will be shared, and a <strong>desc</strong> attribute to describe it, like so:<br /><br />{sh404sef_social_buttons type=pinterestpinit img=images/stories/some-image.jpg desc="_QQ_"This is an image worth sharing ;)"_QQ_"}</li></ul>"