; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF ядро - социални бутони"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Следене с Analytics"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="Ако е зададено да sh404sef ще следи активността в сайта ви чрез Google Analytics"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Google социално проследяване"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="Ако е зададено Да ще пуде пуснат Javascript чрез който да започне следенето чрез услугата на Google."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Само на canonical страници"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="Ако е зададено Да, сх404sef ще визуализира социални бутони на основната страница на съдържанието. Например, бутони ще бъдат визуализирани на Joomla страница със статия, но не на категория. <br /> Това в момента е пуснато само за някои типове съдържание."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook (фейсбук)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter (Туитър)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google +1 (гугъл плюс 1)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Google plus страница със значка"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Покажи бутон за харесване"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="Ако е зададено Да ще бъде визуализиран бутон за харесване от Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Покажи бутон изпращане"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="Ако е зададено Да ще бъде визуализиран Facebook бутон за изпращане"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Изглед на бутона"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Изберете изглед за Facebook бутона"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Харесванията в дясната част"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Харесванията в горната част в кутийка"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Стандартен"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Действие"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Изберете какъв тип бутон да се показва - за харесване или за препоръчване на съдържание"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Харесване"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Препоръчване"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Покажи лицата"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="Ако е зададено ДА Facebook бутон ще визуализира аватара на профилите на хората, които са харесали вашата страница"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Цветова схема"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Изберете една от наличните цветови схеми за бутони"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Светло"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Тъмно"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Широчина на цялата област"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Въведете широчина в пиксели за групата от бутони на Facebook. Оставете празно, за да ползвате началните стойности."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Ползване на HTML 5 бутони"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="Ако е зададено да HTML 5 версията на бутоните на Facebook ще бъде ползвана"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Покажи Tweet bутон"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="Ако е зададено ДА ще бъде визуализиран Twitter бутон"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Изглед на бутона"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Изберете опция за изглед на Twitter бутона - показване на вертикален брояч, показване на хоризонтален брояч или без брояч"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Twitter вертикален брояч"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Twitter хоризонтален брояч"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="Без Tweet брояч"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet чрез акаунт"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="Можете да въведете Tweet чрез акаунт (име на акаунта, потребителско име). Twitter ще визуализира този акаунт, когато вашата страница се споделя от други."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Покажи бутона +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="Ако е зададено ДА ще бъде визуализиран бутон Google +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Размер на бутона"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Изберете един от предлаганите бутони за услугата +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Малък - 15 пиксела"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Среден - 20 пиксела"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Стандартен - 24 пиксела"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Висок - 60 пиксела"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Текст на бутона"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Изберете типа информация, визуализирана до бутона +1"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="Без"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Брой потребители, които са дали +1 на страницата"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Изображения на потребители и общ брой"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Покажи значка"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="Ако е зададено ДА значка на Google ще бъде визуализирана"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Страницата да е връзка към"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Въведете точната връзка до вашата страница. Не включвайте Google домейна (http://plus.google.com). Should be similar to /my-gplus-page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Персонализиран текст"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Текст (по избор), който да се визуализира до значката . Оставете празно, за да се визуализира само значката"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Размер на значката"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Изберете един от възможните размери за значки от Google"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Малък"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Среден"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Голям"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Местоположение на бутоните"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Задайте къде да бъдат разположени бутоните:<br /><strong>'Само тагове'</strong> означава, че само {sh404sef_social_buttons} таговете ще бъдат заменени, където и да са поставени.<br/><strong>'Преди съдържанието'</strong>: бутоните ще бъдат визуализирани след заглавието на статията преди съдържанието й.<br /><strong>'След съдържанието'</strong>: бутоните ще бъдат визуализирани след самата статия<br />С последните 2 опции не е необходимо да поставяте тагове в съдържанието."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Само замени таговете"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Преди съдържанието"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="След съдържанието"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Категории"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Покажи социалните бутони само на избраните категории"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="Всички категории"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Ползвай shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="Ако е зададено ДА и освен ако вие еднозначно зададете URL в {sh404sef_social_buttons} тага, shUrl за URL ще бъде ползван вместо самия URL, когато се ползват социални бутони."
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST="Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST="Show Pin it button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST_DESC="If set to Yes, a Pin it button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT="Pin it count layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_DESC="Choose one of the possible layouts for the Pin it counter, including no counter at all"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_VERTICAL="Vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_HORIZONTAL="Horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_NONE="None"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT="Button text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT_DESC="Enter a text to replace the default 'Pin it'. Note this text will normally not be displayed, but replaced by Pinterest Pin it button graphic"
