; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Контролен панел"
COM_SH404SEF_URL_MANAGER="Url управител"
COM_SH404SEF_ALIASES_MANAGER="Управител на пренасочваня"
COM_SH404SEF_PAGEID_MANAGER="shURL управител"
COM_SH404SEF_404_REQ_MANAGER="Управител на 404 заявки"
COM_SH404SEF_TITLE_METAS_MANAGER="Управител на заглавие и мета данни"
COM_SH404SEF_ANALYTICS_MANAGER="Анализ"
COM_SH404SEF_DOCUMENTATION="Документация"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="меню id"
