; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEF core - Social buttons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS="Analytics tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC="If set to Yes, sh404SEF will track through Google Analytics clicks on social buttons, and display results on your site Analytics reports"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT="Google social tracking"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC="If set to Yes, required javascript to enable Google own Social engagement tracking will be enabled. Google tracking has some limitations, and will not show in sh404SEF own Analytics reports, as Google does not expose the data through its API"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL="Only on canonical pages"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC="If set to Yes, sh404SEF will only display social buttons on the content element main page. For instance, buttons will be displayed on a Joomla! article page, but not on a category page showing articles intro text.<br>This is currently enabled only for some types of content"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK="Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER="Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE="Google Plus One"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE="Google Plus page badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE="Show Like button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC="If set to Yes, a Facebook Like button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND="Show Send button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC="If set to Yes, a Facebook Send button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT="Button layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC="Select a Facebook button layout option: display Like count either on the right, the top or no count at all"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT="Right side Likes count"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT="Top box Likes count"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT="Standard"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION="Action"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC="Select to display either Like or recommend on your Facebook button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE="Like"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND="Recommend"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES="Show faces"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC="If set to Yes, Facebook button will display profile pictures of people who Liked your page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME="Color scheme"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC="Select one of the available color scheme for buttons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT="Light"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK="Dark"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH="Total area width"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC="Enter a width (in pixels) for the Facebook group of buttons. Leave empty for default value"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5="Use HTML 5 buttons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC="If set to Yes, the HTML5 version of the Facebook buttons will be used"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET="Show Tweet button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC="If set to Yes, a Twitter button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT="Button layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC="Select a Twitter button layout option: display counter vertically, horizontally or no counter at all"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL="Tweet count vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL="Tweet count horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE="No Tweet count"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT="Tweet Via account"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC="You can enter a Tweet via account name. Twitter will display this account when your page is shared by others"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE="Show Plus One button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC="If set to Yes, a Google Plus One button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE="Button size"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC="Select one of various possible Google Plus One buttons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL="Small (15px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM="Medium (20px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD="Standard (24px)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL="Tall (60px - has count)"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION="Button annotation"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC="Select the type of information displayed next to the +1 button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE="None"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE="Number of users who +1'd the page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE="Pictures of users, and total count"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE="Show badge"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC="If set to Yes, a Google Plus page badge will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE="Page to link to"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC="Enter the exact link to your page. Do not include Google domain (http://plus.google.com). Should be similar to /my-gplus-page"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT="Custom text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC="Optional custom text to be displayed next to the badge. Leave empty to display only the badge image"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE="Badge size"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC="Select one of various possible Google page badge sizes"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL="Small"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM="Medium"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE="Large"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION="Buttons location"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC="Define where buttons should be located:<br /><strong>'Only tags'</strong> means only {sh404sef_social_buttons} tags will be replaced, wherever you put them.<br/><strong>'Before content'</strong>: buttons will be inserted after an article title, before its content.<br /><strong>'After content'</strong>: buttons will be inserted after the article itsel<br />With the latter 2 options, you don't need to place any tag in your content."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS="Only replace tags"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT="Before content"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT="After content"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION="Categories"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC="Display social buttons only on a limited set of categories"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS="All categories"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL="Use shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC="If set to Yes, and unless you explicitely set a URL in a {sh404sef_social_buttons} tag, the shUrl for an URL will be used instead of that URL, when linking social buttons"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST="Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST="Show Pin it button"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST_DESC="If set to Yes, a Pin it button will be displayed"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT="Pin it count layout"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_DESC="Choose one of the possible layouts for the Pin it counter, including no counter at all"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_VERTICAL="Vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_HORIZONTAL="Horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_NONE="None"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT="Button text"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT_DESC="Enter a text to replace the default 'Pin it'. Note this text will normally not be displayed, but replaced by Pinterest Pin it button graphic"
