; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Panel de control"
COM_SH404SEF_URL_MANAGER="URL SEF"
COM_SH404SEF_ALIASES_MANAGER="Alias"
COM_SH404SEF_PAGEID_MANAGER="shURL"
COM_SH404SEF_404_REQ_MANAGER="Solicitudes 404 "
COM_SH404SEF_TITLE_METAS_MANAGER="Título y metas"
COM_SH404SEF_ANALYTICS_MANAGER="Analytics"
COM_SH404SEF_DOCUMENTATION="Documentación"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="id de menú"
