; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL="sh404SEFcore - Plugin botones sociales"
PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION="Permite la inserción de botones sociales en artículos, módulos o templates, sustituyendo la etiqueta <i>{sh404sef_social_buttons}</i> que puede agregar a dicho contenido. < br / >< br / >Puede especificar una dirección URL personalizada así: <ul><li><i>{sh404sef_social_buttons url=index.php?option=com_content&id=12&Itemid=34&view=article}</i>-se activará al SEF url automáticamente</li> <li><i>{sh404sef_social_buttons url=/mi-url.html}</i></li> <li><i>{sh404sef_social_buttons url=http://mysite.com/my-url.html}</li></i> <li><i>{sh404sef_social_buttons url=mi-url.html}</i>-se activará para absoluta URL automáticamente</li> < br /> <strong>Si no se establece ninguna url, la url de la página corriente se utilizará</strong><br /><br /> además, puede seleccionar el botón para mostrar, mediante una etiqueta especial como así: <ul><li><i>{sh404sef_social_buttons type=facebooklike type=twitter}</i></li></ul><br />Puede utilizar combinaciones de cualquiera de los siguientes tipos: <ul><li><i>facebooklike, googlepluspage, googleplusone, facebooksend, twitter, pinterestpinit</i></li></ul> (y todavía combina con una dirección url)<br /><br />When displaying a Pin It button:<ul><li>if you don't setup a tag, the <strong>first</strong> image in the document will be the one shared</li><li>if using a tag, you can use the <strong>img</strong> attribute to specify which image will be shared, and a <strong>desc</strong> attribute to describe it, like so:<br /><br />{sh404sef_social_buttons type=pinterestpinit img=images/stories/some-image.jpg desc="_QQ_"This is an image worth sharing ;)"_QQ_"}</li></ul>"