; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Pannello di controllo"
COM_SH404SEF_URL_MANAGER="Url"
COM_SH404SEF_ALIASES_MANAGER="Alias manager"
COM_SH404SEF_PAGEID_MANAGER="shUrl"
COM_SH404SEF_404_REQ_MANAGER="Richiesta 404"
COM_SH404SEF_TITLE_METAS_MANAGER="Titolo e meta manager"
COM_SH404SEF_ANALYTICS_MANAGER="Analytics manager"
COM_SH404SEF_DOCUMENTATION="Documentazione"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="menu id"
