; $Id: nl-NL.com_acesef.ini 1.5.0 2010-08-29
; JoomAce LLC
; 2009-2010 JoomAce LLC, www.joomace.net
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files have to be saved as UTF-8 - No BOM
; Valid for both J! 1.5 & 1.6
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @Dutch translation by Gerard van Enschut
; @http://www.joomladownloads.nl | info@joomladownloads.nl

; Banners extension
ACESEF_PARAMS_BANNERS_BANNER_ID="Banner-ID toevoegen aan URL"
ACESEF_PARAMS_BANNERS_BANNER_ID_HELP="Als u dit instelt op Ja, wordt het banner-id toegevoegd aan de bannernaam."

; Contact extension
ACESEF_PARAMS_CONTACT_PART_CONTACT="Contact URL deel"
ACESEF_PARAMS_CONTACT_CONTACT_ID="Toevoegen contact-ID"
ACESEF_PARAMS_CONTACT_CONTACT_ID_HELP="Als u dit instelt op Ja, wordt het contact-ID toegevoegd aan de contactnaam."

; Content (Articles) extension
ACESEF_PARAMS_CONTENT_SECS="Secties"
ACESEF_PARAMS_CONTENT_SECS_HELP="Deze functie toepassen op de geselecteerde secties. Gebruik Ctrl-klik om meerdere secties te selecteren."
ACESEF_PARAMS_CONTENT_PART_ARTICLE="Artikel URL deel"
ACESEF_PARAMS_CONTENT_PART_SECTION="Sectie URL deel"
ACESEF_PARAMS_CONTENT_LAYOUT_PREFIX="Lay-outvoorvoegsel toevoegen"
ACESEF_PARAMS_CONTENT_LAYOUT_PREFIX_ID_HELP="Als u dit instelt op Ja, wordt het lay-outvoorvoegsel toegevoegd aan de categorie/sectienaam."
ACESEF_PARAMS_CONTENT_LAYOUT_BLOG="Bloglay-out voorvoegsel"
ACESEF_PARAMS_CONTENT_LAYOUT_LIST="Lijstlay-out voorvoegsel"
ACESEF_PARAMS_CONTENT_ARTICLE_ID="Toevoegen artikel-ID"
ACESEF_PARAMS_CONTENT_ARTICLE_ID_HELP="Als u dit instelt op Ja, wordt het artikel-ID toegevoegd aan de artikelnaam."
ACESEF_PARAMS_CONTENT_SECTION="Toevoegen sectie aan URL"
ACESEF_PARAMS_CONTENT_SECTION_HELP="Als u dit instelt op Ja, wordt de sectienaam toegevoegd aan de URL."
ACESEF_PARAMS_CONTENT_SECTION_ID="Toevoegen sectie-ID"
ACESEF_PARAMS_CONTENT_SECTION_ID_HELP="Als u dit instelt op Ja, wordt het sectie-ID toegevoegd aan de sectienaam."

; News Feeds
ACESEF_PARAMS_NEWSFEEDS_PART_FEED="Feed URL deel"
ACESEF_PARAMS_NEWSFEEDS_FEED_ID="Toevoegen feed-ID"
ACESEF_PARAMS_NEWSFEEDS_FEED_ID_HELP="Als u dit instelt op Ja, wordt het feed-ID toegevoegd aan de feednaam."

; Polls
ACESEF_PARAMS_POLLS_PART_POLL="Enquete URL deel"
ACESEF_PARAMS_POLLS_POLL_ID="Toevoegen enquete-ID"
ACESEF_PARAMS_POLLS_POLL_ID_HELP="Als u dit instelt op Ja, wordt het enquete-ID toegevoegd aan de enquetenaam."

; Web Links
ACESEF_PARAMS_WEBLINKS_PART_LINK="Link URL deel"
ACESEF_PARAMS_WEBLINKS_LINK_ID="Toevoegen link-ID"
ACESEF_PARAMS_WEBLINKS_LINK_ID_HELP="Als u dit instelt op Ja, wordt het link-ID toegevoegd aan de linknaam."

; -------------------------------

; Aardvertiser
ACESEF_PARAMS_AARDVERTISER_ADS_ID="Toevoegen advertentie-ID"
ACESEF_PARAMS_AARDVERTISER_ADS_ID_HELP="Als u dit instelt op Ja, wordt het advertentie-ID toegevoegd aan de advertentienaam."

; AContact Manager
ACESEF_PARAMS_ACONTACT_PART_CONTACT="Contact URL deel"
ACESEF_PARAMS_ACONTACT_CONTACT_ID="Toevoegen contact-ID"
ACESEF_PARAMS_ACONTACT_CONTACT_ID_HELP="Als u dit instelt op Ja, wordt het contact-ID toegevoegd aan de contactnaam."

; AcyMailing
ACESEF_PARAMS_ACYMAILING_LIST_ID="Toevoegen lijst-ID"
ACESEF_PARAMS_ACYMAILING_LIST_ID_HELP="Als u dit instelt op Ja, wordt het lijst-ID toegevoegd aan de lijstnaam."
ACESEF_PARAMS_ACYMAILING_MAIL_ID="Toevoegen mail-ID"
ACESEF_PARAMS_ACYMAILING_MAIL_ID_HELP="Als u dit instelt op Ja, wordt het mail-ID toegevoegd aan de mailnaam."

; AdsManager
ACESEF_PARAMS_ADSMANAGER_AD_ID="Toevoegen advertentie-ID"
ACESEF_PARAMS_ADSMANAGER_AD_ID_HELP="Als u dit instelt op Ja, wordt het advertentie-ID toegevoegd aan de advertentienaam."

; Agora 3
ACESEF_PARAMS_AGORA_TOPIC_ID="Toevoegen topic-ID"
ACESEF_PARAMS_AGORA_TOPIC_ID_HELP="Als u dit instelt op Ja, wordt het topic-id toegevoegd aan de topicnaam."
ACESEF_PARAMS_AGORA_FORUM="Toevoegen forum aan URL"
ACESEF_PARAMS_AGORA_FORUM_HELP="Bepaalt de wijze waarop forums worden toegevoegd aan de URL."
ACESEF_PARAMS_AGORA_FORUM_LAST="Alleen de laatste"
ACESEF_PARAMS_AGORA_FORUM_ALL="Alle forums"
ACESEF_PARAMS_AGORA_FORUM_ID="Toevoegen forum-ID"
ACESEF_PARAMS_AGORA_FORUM_ID_HELP="Als u dit instelt op Ja, wordt het forum-ID toegevoegd aan de forumnaam."
ACESEF_PARAMS_AGORA_MESSAGE_ID="Toevoegen bericht-ID"
ACESEF_PARAMS_AGORA_MESSAGE_ID_HELP="Als u dit instelt op Ja, wordt het bericht toegevoegd aan de berichtnaam."

; aiContactSafe
ACESEF_PARAMS_AICONTACT_PROFILE_ID="Toevoegen profiel-ID"
ACESEF_PARAMS_AICONTACT_PROFILE_ID_HELP="Als u dit instelt op Ja, wordt het profiel-ID toegevoegd aan de profielnaam."

; Alberghi
ACESEF_PARAMS_ALBERGHI_LINKTYPE="Selecteer URL type"
ACESEF_PARAMS_ALBERGHI_LINKTYPE_HELP="Locatie: uwdomein.nl/regio/land/plaats/hotel-naam.html ; Categorie: uwdomein.nl/categorienaam/hotel-naam.hmtl."
ACESEF_PARAMS_ALBERGHI_LINKTYPE_1="Categorie"
ACESEF_PARAMS_ALBERGHI_LINKTYPE_2="Locatie"
ACESEF_PARAMS_ALBERGHI_DETAIL_ID="Toevoegen detail-ID"
ACESEF_PARAMS_ALBERGHI_DETAIL_ID_HELP="Als u dit instelt op Ja wordt het detail-ID toegevoegd aan de detailnaam."
ACESEF_PARAMS_ALBERGHI_TOWN_ID="Toevoegen plaats-ID"
ACESEF_PARAMS_ALBERGHI_TOWN_ID_HELP="Als u dit instelt op Ja, wordt de plaats-ID toegevoegd aan de plaatsnaam."
ACESEF_PARAMS_ALBERGHI_COUNTRY_ID="Toevoegen land-ID"
ACESEF_PARAMS_ALBERGHI_COUNTRY_ID_HELP="Als u dit instelt op Ja, wordt het land-ID toegevoegd aan de landnaam."
ACESEF_PARAMS_ALBERGHI_REGION_ID="Toevoegen regio-ID"
ACESEF_PARAMS_ALBERGHI_REGION_ID_HELP="Als u dit instelt op Ja, wordt het regio-ID toegevoegd aan de regionaam."

; Almond Classifieds
ACESEF_PARAMS_ACLASSF_AD_ID="Toevoegen advertentie-ID"
ACESEF_PARAMS_ACLASSF_AD_ID_HELP="Als u dit instelt op Ja, wordt het advertentie-ID toegevoegd aan de advertentienaam."

; AlphaContent
ACESEF_PARAMS_ALPHACONTENT_SECTION="Toevoegen sectie aan URL"
ACESEF_PARAMS_ALPHACONTENT_SECTION_HELP="Als u dit instelt op Ja, wordt de sectienaam toegevoegd voor de categorienaam."
ACESEF_PARAMS_ALPHACONTENT_SECTION_ID="Toevoegen project-ID"
ACESEF_PARAMS_ALPHACONTENT_SECTION_ID_HELP="Als u dit instelt op Ja, wordt het project-ID toegevoegd aan de projectnaam."

; Ambra Subsriptions
ACESEF_PARAMS_AMBRASUBS_TYPE_ID="Toevoegen type-ID"
ACESEF_PARAMS_AMBRASUBS_TYPE_ID_HELP="Als u dit instelt op Ja, wordt het type-ID toegevoegd aan de typenaam."
ACESEF_PARAMS_AMBRASUBS_DOWNLOAD_ID="Toevoegen download-ID"
ACESEF_PARAMS_AMBRASUBS_DOWNLOAD_ID_HELP="Als u dit instelt op ja wordt het download-ID toegevoegd aan de downloadnaam."

; Apoll
ACESEF_PARAMS_APOLL_PART_POLL="Enquete URL deel"
ACESEF_PARAMS_APOLL_POLL_ID="Toevoegen enquete-ID"
ACESEF_PARAMS_APOLL_POLL_ID_HELP="Als u dit instelt op Ja, wordt het enquete-ID toegevoegd aan de enquetenaam."

; ARI Quiz
ACESEF_PARAMS_ARIQUIZ_QUIZ_ID="Toevoegen quiz-ID"
ACESEF_PARAMS_ARIQUIZ_QUIZ_ID_HELP="Als u dit instelt op Ja, wordt het quiz-ID toegevoegd aan de quiznaam."

; Auction Factory
ACESEF_PARAMS_AUCTIONFAC_AUCTION_ID="Toevoegen veiling-ID"
ACESEF_PARAMS_AUCTIONFAC_AUCTION_ID_HELP="Als u dit instelt op Ja, wordt het veiling-ID toegevoegd aan de veilingnaam."
ACESEF_PARAMS_AUCTIONFAC_AUCTION_NR="Toevoegen veilingnummer"
ACESEF_PARAMS_AUCTIONFAC_AUCTION_NR_HELP="Als u dit instelt op Ja, wordt het veilingnummer toegevoegd voor de veilingnaam."

; Billets
ACESEF_PARAMS_BILLETS_BILLET_ID="Toevoegen biljet-ID"
ACESEF_PARAMS_BILLETS_BILLET_ID_HELP="Als u dit instelt op Ja, wordt het biljet-ID toegevoegd aan de biljetnaam."

; ccBoard
ACESEF_PARAMS_CCBOARD_FORUM="Toevoegen forum aan URL"
ACESEF_PARAMS_CCBOARD_FORUM_HELP="Als u dit instelt op Ja, wordt de forumnaam toegevoegd voor de topicnaam."
ACESEF_PARAMS_CCBOARD_FORUM_ID="Toevoegen forum-ID"
ACESEF_PARAMS_CCBOARD_FORUM_ID_HELP="Als u dit instelt op Ja, wordt het forum-ID toegevoegd aan de forumnaam."
ACESEF_PARAMS_CCBOARD_TOPIC_ID="Toevoegen topic-ID"
ACESEF_PARAMS_CCBOARD_TOPIC_ID_HELP="Als u dit instelt op Ja, wordt het topic-ID toegevoegd aan de topicnaam."

; Community Builder
ACESEF_PARAMS_COMPROFILER_TYPE_NAME="Naamtype"
ACESEF_PARAMS_COMPROFILER_TYPE_NAME_1="Gebruikernaam"
ACESEF_PARAMS_COMPROFILER_TYPE_NAME_2="Werkelijke naam"
ACESEF_PARAMS_COMPROFILER_FORUM="Toevoegen forum aan URL"
ACESEF_PARAMS_COMPROFILER_FORUM_HELP="Als u dit instelt op Ja, wordt de forumnaam toegevoegd voor de topicnaam."
ACESEF_PARAMS_COMPROFILER_PREFIX="Voorvoegsel vermelden"
ACESEF_PARAMS_COMPROFILER_PREFIX_HELP="Schrijf een voorvoegsel dat wordt toegevoegd aan gebruikerslijsten."

; Contact Enhanced
ACESEF_PARAMS_CONTACTENHAN_PART_CONTACT="Contact URL deel"
ACESEF_PARAMS_CONTACTENHAN_CONTACT_ID="Toevoegen contact-ID"
ACESEF_PARAMS_CONTACTENHAN_CONTACT_ID_HELP="Als u dit instelt op Ja, wordt het contact-ID toegevoegd aan de contactnaam."

; DigiFolio
ACESEF_PARAMS_DIGIFOLIO_PROJECT_ID="Toevoegen project-ID"
ACESEF_PARAMS_DIGIFOLIO_PROJECT_ID_HELP="Als u dit instelt op Ja, wordt het project-ID toegevoegd aan de projectnaam."

; DJ-Catalog
ACESEF_PARAMS_DJCATALOG_ITEM_ID="Toevoegen item-ID"
ACESEF_PARAMS_DJCATALOG_ITEM_ID_HELP="Als u dit instelt op Ja, wordt het item-ID toegevoegd aan de itemnaam."
ACESEF_PARAMS_DJCATALOG_PRODUCER_ID="Toevoegen produnt-ID"
ACESEF_PARAMS_DJCATALOG_PRODUCER_ID_HELP="Als u dit instelt op Ja, wordt het producent-ID toegevoegd aan de producentnaam."

; DOCman
ACESEF_PARAMS_DOCMAN_DOCUMENT_ID="Toevoegen document-ID"
ACESEF_PARAMS_DOCMAN_DOCUMENT_ID_HELP="Als u dit instelt op Ja, wordt het document-ID toegevoegd aan de documentnaam."

; Estate Agent Improved
ACESEF_PARAMS_ESTATEAGENT_OBJECT_ID="Toevoegen object-ID"
ACESEF_PARAMS_ESTATEAGENT_OBJECT_ID_HELP="Als u dit instelt op Ja, wordt het object-ID toegevoegd aan de objectnaam."
ACESEF_PARAMS_ESTATEAGENT_AGENT_ID="Toevoegen makelaar-ID"
ACESEF_PARAMS_ESTATEAGENT_AGENT_ID_HELP="Als u dit instelt op Ja, wordt het makelaar-ID toegevoegd aan de makelaarnaam."

; EventList
ACESEF_PARAMS_EVENTLIST_PART_EVENT="Evenement URL deel"
ACESEF_PARAMS_EVENTLIST_PART_VENUE="Locatie URL deel"
ACESEF_PARAMS_EVENTLIST_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_EVENTLIST_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."
ACESEF_PARAMS_EVENTLIST_AGENT_ID="Toevoegen locatie- ID"
ACESEF_PARAMS_EVENTLIST_AGENT_ID_HELP="Als u dit instelt op Ja, wordt het locatie-ID toegevoegd aan de locatienaam."

; EZ Autos
ACESEF_PARAMS_EZAUTOS_VEHICLE_ID="Toevoegen voertuig-ID"
ACESEF_PARAMS_EZAUTOS_VEHICLE_ID_HELP="Als u dit instelt op Ja, wordt het voertuig-ID toegevoegd aan de voertuignaam."
ACESEF_PARAMS_EZAUTOS_MAKE_ID="Toevoegen merk-ID"
ACESEF_PARAMS_EZAUTOS_MAKE_ID_HELP="Als u dit instelt op Ja, wordt het merk-ID toegevoegd aan de merknaam."
ACESEF_PARAMS_EZAUTOS_MODEL_ID="Toevoegen model-ID"
ACESEF_PARAMS_EZAUTOS_MODEL_ID_HELP="Als u dit instelt op Ja, wordt het model-ID toegevoegd aan de modelnaam."
ACESEF_PARAMS_EZAUTOS_PROFILE_ID="Toevoegen profiel-ID"
ACESEF_PARAMS_EZAUTOS_PROFILE_ID_HELP="Als u dit instelt op Ja, wordt het profiel-ID toegevoegd aan de profielnaam."
ACESEF_PARAMS_EZAUTOS_TYPE="Selecteer URL-type"
ACESEF_PARAMS_EZAUTOS_TYPE_HELP="Merk/Model: uwdomein.nl/merk/model/voertuig.html ...... Categorie: uwdomein.nl/categorie/voertuig.hmtl."
ACESEF_PARAMS_EZAUTOS_TYPE_1="Merk/Model"
ACESEF_PARAMS_EZAUTOS_TYPE_2="Categorie"

; EZ Realty
ACESEF_PARAMS_EZREALTY_PROPERTY_ID="Toevoegen object-ID"
ACESEF_PARAMS_EZREALTY_PROPERTY_ID_HELP="Als u dit instelt op Ja, wordt het object-ID toegevoegd aan de objectnaam."
ACESEF_PARAMS_EZREALTY_PROFILE_ID="Toevoegen profiel-ID"
ACESEF_PARAMS_EZREALTY_PROFILE_ID_HELP="Als u dit instelt op Ja, wordt het profiel-ID toegevoegd aan de profielnaam."

; EZ Rider
ACESEF_PARAMS_EZRIDER_VEHICLE_ID="Toevoegen voertuig-ID"
ACESEF_PARAMS_EZRIDER_VEHICLE_ID_HELP="Als u dit instelt op Ja, wordt het voertuig-ID toegevoegd aan de voertuignaam."
ACESEF_PARAMS_EZRIDER_MAKE_ID="Toevoegen merk-ID"
ACESEF_PARAMS_EZRIDER_MAKE_ID_HELP="Als u dit instelt op Ja, wordt het merk-ID toegevoegd aan de merknaam."
ACESEF_PARAMS_EZRIDER_MODEL_ID="Toevoegen model-ID"
ACESEF_PARAMS_EZRIDER_MODEL_ID_HELP="Als u dit instelt op Ja, wordt het model-ID toegevoegd aan de modelnaam."
ACESEF_PARAMS_EZRIDER_PROFILE_ID="Toevoegen profiel-ID"
ACESEF_PARAMS_EZRIDER_PROFILE_ID_HELP="Als u dit instelt op Ja, wordt het profiel-ID toegevoegd aan de profielnaam."
ACESEF_PARAMS_EZRIDER_TYPE="Selecteer URL-type"
ACESEF_PARAMS_EZRIDER_TYPE_HELP="Merk/Model: uwdomein.nl/merk/model/voertuig.html ...... Categorie: uwdomein.nl/categorie/voertuig.hmtl."
ACESEF_PARAMS_EZRIDER_TYPE_1="Merk/Model"
ACESEF_PARAMS_EZRIDER_TYPE_2="Categorie"

; FJRelated Plus
ACESEF_PARAMS_FJRELATED_PART_ARTICLE="Artikel URL deel"
ACESEF_PARAMS_FJRELATED_ARTICLE_ID="Toevoegen artikel-ID"
ACESEF_PARAMS_FJRELATED_ARTICLE_ID_HELP="Als u dit instelt op Ja, wordt het artikel-ID toegevoegd aan de artikelnaam."

; FlippingBook
ACESEF_PARAMS_FLIPPINGBOOK_PART_BOOK="Boek URL deel"
ACESEF_PARAMS_FLIPPINGBOOK_BOOK_ID="Toevoegen boek-ID"
ACESEF_PARAMS_FLIPPINGBOOK_BOOK_ID_HELP="Als u dit instelt op Ja, wordt het boek-ID toegevoegd aan de boeknaam."

; foobla RSS
ACESEF_PARAMS_FOOBLARSS_FEED_ID="Toevoegen feed-ID"
ACESEF_PARAMS_FOOBLARSS_FEED_ID_HELP="Als u dit instelt op Ja, wordt het feed-ID toegevoegd aan de feednaam."

; Gary's Cook Book
ACESEF_PARAMS_GRAYSCOOKBOOK_IMAGE_ID="Toevoegen afbeelding-ID"
ACESEF_PARAMS_GRAYSCOOKBOOK_IMAGE_ID_HELP="Als u dit instelt op Ja, wordt het afbeelding-ID toegevoegd aan de afbeeldingnaam."

; Glossary
ACESEF_PARAMS_GLOSSARY_TERM_ID="Toevoegen term-ID"
ACESEF_PARAMS_GLOSSARY_TERM_ID_HELP="Als u dit instelt op Ja, wordt het term-ID toegevoegd aan de termnaam."
ACESEF_PARAMS_GLOSSARY_LETTER="Toevoegen letter aan term"
ACESEF_PARAMS_GLOSSARY_LETTER_HELP="Als u dit instelt op Ja, wordt de letter toegevoegd voor de termnaam."

; GMapsPRO 2.0
ACESEF_PARAMS_GMAPSPRO_MAP_ID="Toevoegen kaart-ID"
ACESEF_PARAMS_GMAPSPRO_MAP_ID_HELP="Als u dit instelt op Ja, wordt het kaart-ID toegevoegd aan de kaartnaam."

; GroupJive
ACESEF_PARAMS_GROUPJIVE_GROUP_ID="Toevoegen groep-ID"
ACESEF_PARAMS_GROUPJIVE_GROUP_ID_HELP="Als u dit instelt op Ja, wordt het groep-ID toegevoegd aan de groepnaam."

; Mosets Hot Property
ACESEF_PARAMS_HOTPROPERTY_TYPE="Toevoegen type aan object"
ACESEF_PARAMS_HOTPROPERTY_TYPE_HELP="Als u dit instelt op Ja, wordt de typenaam toegevoegd aan de objectnaam."
ACESEF_PARAMS_HOTPROPERTY_TYPE_ID="Toevoegen type-ID"
ACESEF_PARAMS_HOTPROPERTY_TYPE_ID_HELP="Als u dit instelt op Ja, wordt het type-ID toegevoegd voor de typenaam."
ACESEF_PARAMS_HOTPROPERTY_PROPERTY_ID="Toevoegen object-ID"
ACESEF_PARAMS_HOTPROPERTY_PROPERTY_ID_HELP="Als u dit instelt op Ja, wordt het object-ID toegevoegd aan de objectnaam."
ACESEF_PARAMS_HOTPROPERTY_AGENT_ID="Toevoegen makelaar-ID"
ACESEF_PARAMS_HOTPROPERTY_AGENT_ID_HELP="Als u dit instelt op Ja, wordt het makelaar-ID toegevoegd aan de makelaarnaam."
ACESEF_PARAMS_HOTPROPERTY_COMPANY_ID="Toevoegen bedrijf-ID"
ACESEF_PARAMS_HOTPROPERTY_COMPANY_ID_HELP="Als u dit instelt op Ja, wordt het bedrijf-ID toegevoegd aan de bedrijfsnaam."

; hwdPhotoShare
ACESEF_PARAMS_HWDPHOTOSHARE_ALBUM_ID="Toevoegen album-ID"
ACESEF_PARAMS_HWDPHOTOSHARE_ALBUM_ID_HELP="Als u dit instelt op Ja, wordt het album-ID toegevoegd aan de albumnaam."
ACESEF_PARAMS_HWDPHOTOSHARE_GROUP_ID="Toevoegen groep-ID"
ACESEF_PARAMS_HWDPHOTOSHARE_GROUP_ID_HELP="Als u dit instelt op Ja, wordt het groep-ID toegevoegd aan de groepsnaam."

; hwdVideoShare
ACESEF_PARAMS_HWDVIDEOSHARE_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_HWDVIDEOSHARE_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."
ACESEF_PARAMS_HWDVIDEOSHARE_GROUP_ID="Toevoegen groep-ID"
ACESEF_PARAMS_HWDVIDEOSHARE_GROUP_ID_HELP="Als u dit instelt op Ja, wordt het groep-ID toegevoegd aan de groepsnaam."

; Ignite Gallery
ACESEF_PARAMS_IGALLERY_GALCAT_ID="Toevoegen galerij en categorie-ID"
ACESEF_PARAMS_IGALLERY_GALCAT_ID_HELP="Als u dit instelt op Ja, wordt het galerij en categorie-ID toegevoegd aan de naam."

; iJoomla Digistore
ACESEF_PARAMS_DIGISTORE_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_DIGISTORE_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."

; iJoomla Magazine
ACESEF_PARAMS_MAGAZINE_ISSUE_ID="Toevoegen editie-ID"
ACESEF_PARAMS_MAGAZINE_ISSUE_ID_HELP="Als u dit instelt op Ja, wordt het editie-ID toegevoegd aan de editienaam."
ACESEF_PARAMS_MAGAZINE_MAGAZINE_ID="Toevoegen magazine-ID"
ACESEF_PARAMS_MAGAZINE_MAGAZINE_ID_HELP="Als u dit instelt op Ja, wordt het magazine-ID toegevoegd aan de magazinenaam."
ACESEF_PARAMS_MAGAZINE_AUTHOR_ID="Toevoegen auteur-ID"
ACESEF_PARAMS_MAGAZINE_AUTHOR_ID_HELP="Als u dit instelt op Ja, wordt het auteur-ID toegevoegd aan de auteurnaam."

; Intellectual Property
ACESEF_PARAMS_IPROPERTY_PROPERTY_ID="Toevoegen eigendom-ID"
ACESEF_PARAMS_IPROPERTY_PROPERTY_ID_HELP="Als u dit instelt op Ja, wordt het eigendom-ID toegevoegd aan de eigendomnaam."

; JA Job Board
ACESEF_PARAMS_JAJOBBOARD_JOB_ID="Toevoegen vacature-ID"
ACESEF_PARAMS_JAJOBBOARD_JOB_ID_HELP="Als u dit instelt op Ja, wordt het vacature-ID toegevoegd aan de vacaturenaam."
ACESEF_PARAMS_JAJOBBOARD_JOB_ALERT_ID="Toevoegen vacaturemeldings-ID"
ACESEF_PARAMS_JAJOBBOARD_JOB_ALERT_ID_HELP="Als u dit instelt op Ja, wordt het vacaturemeldings-ID toegevoegd aan de vacaturemeldingnaam."
ACESEF_PARAMS_JAJOBBOARD_JOBSEEKER_TITLE="Toevoegen naam vacaturezoeker aan URL"
ACESEF_PARAMS_JAJOBBOARD_JOBSEEKER_TITLE_HELP="Als u dit instelt op Ja, wordt de naam van de vacaturezoeker toegevoegd aan de vacaturezoeker."
ACESEF_PARAMS_JAJOBBOARD_FEED_ID="Toevoegen feed-ID"
ACESEF_PARAMS_JAJOBBOARD_FEED_ID_HELP="Als u dit instelt op Ja, wordt het feed-ID toegevoegd aan de feednaam."
ACESEF_PARAMS_JAJOBBOARD_POSTING_ID="Toevoegen bericht-ID"
ACESEF_PARAMS_JAJOBBOARD_POSTING_ID_HELP="Als u dit instelt op Ja, wordt het bericht-ID toegevoegd aan de berichtnaam."
ACESEF_PARAMS_JAJOBBOARD_PROFILE_ID="Toevoegen profiel-ID"
ACESEF_PARAMS_JAJOBBOARD_PROFILE_ID_HELP="Als u dit instelt op Ja, wordt het profiel-ID toegevoegd aan de profielnaam."
ACESEF_PARAMS_JAJOBBOARD_RESUME_ID="Toevoegen CV-ID"
ACESEF_PARAMS_JAJOBBOARD_RESUME_ID_HELP="Als u dit instelt op Ja, wordt het CV-ID toegevoegd aan de CV-naam."

; Jambook
ACESEF_PARAMS_JAMBOOK_GUESTBOOK_ID="Toevoegen gastenboek-ID"
ACESEF_PARAMS_JAMBOOK_GUESTBOOK_ID_HELP="Als u dit instelt op Ja, wordt het gastenboek-ID toegevoegd aan de gastenboeknaam."

; Jbook
ACESEF_PARAMS_JBOOK_NAME_FIELD="Naam"
ACESEF_PARAMS_JBOOK_BOOK_ID="Toevoegen boek-ID"
ACESEF_PARAMS_JBOOK_BOOK_ID_HELP="Als u dit instelt op Ja, wordt het boek-ID toegevoegd aan de boeknaam."
ACESEF_PARAMS_JBOOK_AUTHOR_ID="Toevoegen auteur-ID"
ACESEF_PARAMS_JBOOK_AUTHOR_ID_HELP="Als u dit instelt op Ja, wordt het auteur-ID toegevoegd aan de auteurnaam."

; JCal Pro 2
ACESEF_PARAMS_JCALPRO_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_JCALPRO_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."
ACESEF_PARAMS_JCALPRO_CALLENDAR_ID="Toevoegen kalender-ID"
ACESEF_PARAMS_JCALPRO_CALLENDAR_ID_HELP="Als u dit instelt op Ja, wordt het kalender-ID toegevoegd aan de kalendernaam."

; JDirectory
ACESEF_PARAMS_JDIRECTORY_DIRECTORY="Toevoegen map aan URL"
ACESEF_PARAMS_JDIRECTORY_DIRECTORY_HELP="Als u dit instelt op Ja, wordt de mapnaam toegevoegd aan de links."
ACESEF_PARAMS_JDIRECTORY_DIRECTORY_ID="Toevoegen map-ID"
ACESEF_PARAMS_JDIRECTORY_DIRECTORY_ID_HELP="Als u dit instelt op Ja, wordt het map-ID toegevoegd aan de mapnaam."

; jDownloads
ACESEF_PARAMS_JDOWNLOADS_DOWNLOAD_ID="Toevoegen download-ID"
ACESEF_PARAMS_JDOWNLOADS_DOWNLOAD_ID_HELP="Als u dit instelt op Ja, wordt het download-ID toegevoegd aan de downloadnaam."

; JE Comparison Charts
ACESEF_PARAMS_JECOMPARISON_CHART_ID="Toevoegen grafiek-ID"
ACESEF_PARAMS_JECOMPARISON_CHART_ID_HELP="Als u dit instelt op Ja, wordt het grafiek-ID toegevoegd aan de grafieknaam."

; Joomla Estate Agency
ACESEF_PARAMS_JEA_PROPERTY_ID="Toevoegen object-ID"
ACESEF_PARAMS_JEA_PROPERTY_ID_HELP="Als u dit instelt op Ja, wordt het object-ID toegevoegd aan de objectnaam."
ACESEF_PARAMS_JEA_SLOGAN="Toevoegen slogan aan object"
ACESEF_PARAMS_JEA_SLOGAN_HELP="Als u dit instelt op Ja, wordt de slogannaam toegevoegd aan de objectnaam."
ACESEF_PARAMS_JEA_TYPE="Toevoegen type aan object"
ACESEF_PARAMS_JEA_TYPE_HELP="Als u dit instelt op Ja, wordt de typenaam toegevoegd aan de objectnaam."
ACESEF_PARAMS_JEA_TOWN="Toevoegen plaats aan object"
ACESEF_PARAMS_JEA_TOWN_HELP="Als u dit instelt op Ja, wordt de plaatsnaam toegevoegd aan de objectnaam."

; JEvents
ACESEF_PARAMS_JEVENTS_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_JEVENTS_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."

; JForms
ACESEF_PARAMS_JFORMS_FORM_ID="Toevoegen formulier-ID"
ACESEF_PARAMS_JFORMS_FORM_ID_HELP="Als u dit instelt op Ja, wordt het formulier-ID toegevoegd aan de formuliernaam."

; JMovies
ACESEF_PARAMS_JMOVIES_MOVIE_ID="Toevoegen film-ID"
ACESEF_PARAMS_JMOVIES_MOVIE_ID_HELP="Als u dit instelt op Ja, wordt het film-ID toegevoegd aan de filmnaam."

; JMyLife
ACESEF_PARAMS_JMYLIFE_MOVIE_ID="Toevoegen verhaal-IDID"
ACESEF_PARAMS_JMYLIFE_MOVIE_ID_HELP="Als u dit instelt op Ja, wordt het verhaal-ID toegevoegd aan de verhaalnaam."

; Jobline
ACESEF_PARAMS_JOBLINE_JOB_ID="Toevoegen vacature-ID"
ACESEF_PARAMS_JOBLINE_JOB_ID_HELP="Als u dit instelt op Ja, wordt het vacature-ID toegevoegd aan de vacaturenaam."

; Jobs
ACESEF_PARAMS_JOBS_PART_JOB="Vacature URL deel"
ACESEF_PARAMS_JOBS_PART_COMPANY="Bedrijf URL deel"
ACESEF_PARAMS_JOBS_PART_RESUME="CV URL deel"
ACESEF_PARAMS_JOBS_JOB_ID="Toevoegen vacature-ID"
ACESEF_PARAMS_JOBS_JOB_ID_HELP="Als u dit instelt op Ja, wordt het vacature-ID toegevoegd aan de vacaturenaam."
ACESEF_PARAMS_JOBS_COMPANY_ID="Toevoegen bedrijf-ID"
ACESEF_PARAMS_JOBS_COMPANY_ID_HELP="Als u dit instelt op Ja, wordt het bedrijf-ID toegevoegd aan de bedrijfsnaam."
ACESEF_PARAMS_JOBS_COUNTRY_ID="Toevoegen land-ID"
ACESEF_PARAMS_JOBS_COUNTRY_ID_HELP="Als u dit instelt op Ja, wordt het land-ID toegevoegd aan de landnaam."
ACESEF_PARAMS_JOBS_COVVER_LETTER_ID="Toevoegen sollicitatiebrief-ID"
ACESEF_PARAMS_JOBS_COVVER_LETTER_ID_HELP="Als u dit instelt op Ja, wordt het sollicitatiebrief-ID toegevoegd aan de sollicitatiebriefnaam."
ACESEF_PARAMS_JOBS_RESUME_ID="Toevoegen CV-ID"
ACESEF_PARAMS_JOBS_RESUME_ID_HELP="Als u dit instelt op Ja, wordt het CV-ID toegevoegd aan de CV-naam."
ACESEF_PARAMS_JOBS_APPLICATION_ID="Toevoegen sollicitatie-ID"
ACESEF_PARAMS_JOBS_APPLICATION_ID_HELP="Als u dit instelt op Ja, wordt het sollicitatie-ID toegevoegd aan de sollicitatienaam."
ACESEF_PARAMS_JOBS_EMAIL_TEMPLATE_ID="Toevoegen e-mailsjabloon ID"
ACESEF_PARAMS_JOBS_EMAIL_TEMPLATE_ID_HELP="Als u dit instelt op Ja, wordt het e-mailsjabloon ID toegevoegd aan de e-mailsjabloonnaam."
ACESEF_PARAMS_JOBS_RESUME_FILES_ID="Toevoegen CV bestand ID"
ACESEF_PARAMS_JOBS_RESUME_FILES_ID_HELP="Als u dit instelt op Ja, wordt het CV bestand ID toegevoegd aan de CV bestandsnaam."

; JomSocial
ACESEF_PARAMS_JOMSOCIAL_NAME_TYPE="Naamtype"
ACESEF_PARAMS_JOMSOCIAL_NAME_TYPE_1="Gebruikernaam"
ACESEF_PARAMS_JOMSOCIAL_NAME_TYPE_2="Werkelijke naam"
ACESEF_PARAMS_JOMSOCIAL_PROFILE="Toevoegen profiel aan gebruikernaam"
ACESEF_PARAMS_JOMSOCIAL_PROFILE_HELP="Als u dit instelt op Ja, wordt het profielwoord toegevoegd aan de gebruikernaam."
ACESEF_PARAMS_JOMSOCIAL_MESSAGE_ID="Toevoegen bericht-ID"
ACESEF_PARAMS_JOMSOCIAL_MESSAGE_ID_HELP="Als u dit instelt op Ja, wordt het bericht-ID toegevoegd aan de berichtnaam."
ACESEF_PARAMS_JOMSOCIAL_GROUP_ID="Toevoegen groep-ID"
ACESEF_PARAMS_JOMSOCIAL_GROUP_ID_HELP="Als u dit instelt op Ja, wordt het groep-ID toegevoegd aan de groepnaam."
ACESEF_PARAMS_JOMSOCIAL_GROUP_CATEGORY_ID="Toevoegen groepcategorie-ID"
ACESEF_PARAMS_JOMSOCIAL_GROUP_CATEGORY_ID_HELP="Als u dit instelt op Ja, wordt het groepcategorie-ID toegevoegd aan de groepcategorienaam."
ACESEF_PARAMS_JOMSOCIAL_BULLETIN_ID="Toevoegen nieuwsbrief-ID"
ACESEF_PARAMS_JOMSOCIAL_BULLETIN_ID_HELP="Als u dit instelt op Ja, wordt het nieuwsbrief-ID toegevoegd aan de nieuwsbriefnaam."
ACESEF_PARAMS_JOMSOCIAL_DISCUSSION_ID="Toevoegen discussie-ID"
ACESEF_PARAMS_JOMSOCIAL_DISCUSSION_ID_HELP="Als u dit instelt op Ja, wordt het discussie-ID toegevoegd aan de discussienaam."
ACESEF_PARAMS_JOMSOCIAL_PHOTO_ID="Toevoegen foto-ID"
ACESEF_PARAMS_JOMSOCIAL_PHOTO_ID_HELP="Als u dit instelt op Ja, wordt het foto-ID toegevoegd aan de fotonaam."
ACESEF_PARAMS_JOMSOCIAL_ALBUM_ID="Toevoegen album-ID"
ACESEF_PARAMS_JOMSOCIAL_ALBUM_ID_HELP="Als u dit instelt op Ja, wordt het album-ID toegevoegd aan de albumnaam."
ACESEF_PARAMS_JOMSOCIAL_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_JOMSOCIAL_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."

; JomTube
ACESEF_PARAMS_JOMTUBE_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_JOMTUBE_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."

; Joo!BB
ACESEF_PARAMS_JOOBB_POST_ID="Toevoegen bericht-ID"
ACESEF_PARAMS_JOOBB_POST_ID_HELP="Als u dit instelt op Ja, wordt het bericht-ID toegevoegd aan de berichtnaam."
ACESEF_PARAMS_JOOBB_TOPIC_ID="Toevoegen discussie-ID"
ACESEF_PARAMS_JOOBB_TOPIC_ID_HELP="Als u dit instelt op Ja, wordt het discussie-ID toegevoegd aan de discussienaam."
ACESEF_PARAMS_JOOBB_FORUM_ID="Toevoegen forum-ID"
ACESEF_PARAMS_JOOBB_FORUM_ID_HELP="Als u dit instelt op Ja, wordt het forum-ID toegevoegd aan de forumnaam."
ACESEF_PARAMS_JOOBB_FORUM="Toevoegen forum aan URL"
ACESEF_PARAMS_JOOBB_FORUM_HELP="Als u dit instelt op Ja, wordt de forumnaam toegevoegd aan de discussienaam."

; JoomDOC
ACESEF_PARAMS_JOOMDOC_DOCUMENT_ID="Toevoegen document-ID"
ACESEF_PARAMS_JOOMDOC_DOCUMENT_ID_HELP="Als u dit instelt op Ja, wordt het document-ID toegevoegd aan de documentnaam."

; JoomDocs
ACESEF_PARAMS_JOOMDOCS_FILE_ID="Toevoegen bestand-ID"
ACESEF_PARAMS_JOOMDOCS_FILE_ID_HELP="Als u dit instelt op Ja, wordt het bestand-ID toegevoegd aan de bestandsnaam."

; JoomGallery
ACESEF_PARAMS_JOOMGALLERY_PICTURE_ID="Toevoegen afbeelding-ID"
ACESEF_PARAMS_JOOMGALLERY_PICTURE_ID_HELP="Als u dit instelt op Ja, wordt het afbeelding-ID toegevoegd aan de afbeeldingnaam."

; JoomListings
ACESEF_PARAMS_JOOMLISTINGS_PART_TYPE="Type URL deel"
ACESEF_PARAMS_JOOMLISTINGS_LISTING_ID="Toevoegen lijst-ID"
ACESEF_PARAMS_JOOMLISTINGS_LISTING_ID_HELP="Als u dit instelt op Ja, wordt het lijst-ID toegevoegd aan de lijstnaam."
ACESEF_PARAMS_JOOMLISTINGS_TYPE_ID="Toevoegen type-ID"
ACESEF_PARAMS_JOOMLISTINGS_TYPE_ID_HELP="Als u dit instelt op Ja, wordt het type-ID toegevoegd aan de typenaam."
ACESEF_PARAMS_JOOMLISTINGS_REGION_ID="Toevoegen regio-ID"
ACESEF_PARAMS_JOOMLISTINGS_REGION_ID_HELP="Als u dit instelt op Ja, wordt het regio-ID toegevoegd aan de regionaam."
ACESEF_PARAMS_JOOMLISTINGS_LOCATION_ID="Toevoegen locatie-ID"
ACESEF_PARAMS_JOOMLISTINGS_LOCATION_ID_HELP="Als u dit instelt op Ja, wordt het locatie-ID toegevoegd aan de locatienaam."

; JP Jobs
ACESEF_PARAMS_JPJOBS_JOB_ID="Toevoegen vacature-ID"
ACESEF_PARAMS_JPJOBS_JOB_ID_HELP="Als u dit instelt op Ja, wordt het vacature-ID toegevoegd aan de vacaturenaam."

; jReviews
ACESEF_PARAMS_JREVIEWS_DIRECTORY_ID="Toevoegen map-ID"
ACESEF_PARAMS_JREVIEWS_DIRECTORY_ID_HELP="Als u dit instelt op Ja, wordt het map-ID toegevoegd aan de mapnaam."
ACESEF_PARAMS_JREVIEWS_MENU_TYPE_LABEL="Toevoegen menutypelabel aan URL"
ACESEF_PARAMS_JREVIEWS_MENU_TYPE_LABEL_HELP="Toevoegen menutypelabel aan menu-URL."
ACESEF_PARAMS_JREVIEWS_MENU_DIRECTORY="Toevoegen menumap aan URL"
ACESEF_PARAMS_JREVIEWS_MENU_DIRECTORY_HELP="Toevoegen menumap aan menu-URL."
ACESEF_PARAMS_JREVIEWS_MENU_SECTION="Toevoegen menusectie aan URL"
ACESEF_PARAMS_JREVIEWS_MENU_SECTION_HELP="Toevoegen menusectie aan menu-URL."
ACESEF_PARAMS_JREVIEWS_MENU_CATEGORY="Toevoegen menucategorie aan URL"
ACESEF_PARAMS_JREVIEWS_MENU_CATEGORY_HELP="Toevoegen menutypecategorie aan menu-URL."
ACESEF_PARAMS_JREVIEWS_MENU_CRITERIA="Toevoegen menucriteria aan URL"
ACESEF_PARAMS_JREVIEWS_MENU_CRITERIA_HELP="Toevoegen titel zoekcriteria aan menu-URL."

; JS Jobs
ACESEF_PARAMS_JSJOBS_COMPANY="Toevoegen bedrijf aan vacature"
ACESEF_PARAMS_JSJOBS_COMPANY_HELP="Als u dit instelt op Ja, wordt de bedrijfsnaam toegevoegd aan de vacaturenaam."
ACESEF_PARAMS_JSJOBS_RESUME_ID="Toevoegen CV-ID"
ACESEF_PARAMS_JSJOBS_RESUME_ID_HELP="Als u dit instelt op Ja, wordt het CV-ID toegevoegd aan de CV-naam."
ACESEF_PARAMS_JSJOBS_COMPANY_ID="Toevoegen bedrijf-ID"
ACESEF_PARAMS_JSJOBS_COMPANY_ID_HELP="Als u dit instelt op Ja, wordt het bedrijf-ID toegevoegd aan de bedrijfsnaam."
ACESEF_PARAMS_JSJOBS_JOB_ID="Toevoegen vacature-ID"
ACESEF_PARAMS_JSJOBS_JOB_ID_HELP="Als u dit instelt op Ja, wordt het vacature-ID toegevoegd aan de vacaturenaam."
ACESEF_PARAMS_JSJOBS_JOB_APPLY_ID="Toevoegen sollicitatie-ID"
ACESEF_PARAMS_JSJOBS_JOB_APPLY_ID_HELP="Als u dit instelt op Ja, wordt het sollicitatie-ID toegevoegd aan de sollicitatienaam."
ACESEF_PARAMS_JSJOBS_COVERLETTER_ID="Toevoegen sollicitatiebrief-ID"
ACESEF_PARAMS_JSJOBS_COVERLETTER_ID_HELP="Als u dit instelt op Ja, wordt het sollicitatiebrief-ID toegevoegd aan de sollicitatiebriefnaam."
ACESEF_PARAMS_JSJOBS_JOB_SEARCH_ID="Toevoegen vacaturezoeker-ID"
ACESEF_PARAMS_JSJOBS_JOB_SEARCH_ID_HELP="Als u dit instelt op Ja, wordt het vacaturezoeker-ID toegevoegd aan de vacaturezoekernaam."
ACESEF_PARAMS_JSJOBS_RESUME_SEARCH_ID="Toevoegen CV-zoeker ID"
ACESEF_PARAMS_JSJOBS_RESUME_SEARCH_ID_HELP="Als u dit instelt op Ja, wordt het CV-zoeker ID toegevoegd aan de CV-zoekernaam."

; JVideo!
ACESEF_PARAMS_JVIDEO_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_JVIDEO_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."
ACESEF_PARAMS_JVIDEO_MENU_CATEGORY="Toevoegen menucategorie aan URL"
ACESEF_PARAMS_JVIDEO_MENU_CATEGORY_HELP="Toevoegen categorienaam aan URL"

; JV-LinkExchanger
ACESEF_PARAMS_JVLINKX_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_JVLINKX_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."

; JXtended Catalog
ACESEF_PARAMS_CATALOG_PART_NODE="Knooppunt URL deel"
ACESEF_PARAMS_CATALOG_NODE_ID="Toevoegen knooppunt-ID"
ACESEF_PARAMS_CATALOG_NODE_ID_HELP="Als u dit instelt op Ja, wordt het knooppunt-ID toegevoegd aan de knooppuntnaam."
ACESEF_PARAMS_CATALOG_CLASS_ID="Toevoegen klasse-ID"
ACESEF_PARAMS_CATALOG_CLASS_ID_HELP="Als u dit instelt op Ja, wordt het klasse-ID toegevoegd aan de klassenaam."

; K2
ACESEF_PARAMS_K2_CATEGORY_ITEM="Toevoegen categorie aan item"
ACESEF_PARAMS_K2_CATEGORY_ITEM_HELP="Bepaalt de wijze waarop categorie&euml;n worden toegevoegd aan items."

; Knowledgebase
ACESEF_PARAMS_KB_ARTICLE_ID="Toevoegen artikel-ID"
ACESEF_PARAMS_KB_ARTICLE_ID_HELP="Als u dit instelt op Ja, wordt het artikel-ID toegevoegd aan de artikelnaam."

; Kunena Forum
ACESEF_PARAMS_KUNENA_FORUM="Toevoegen forum aan URL"
ACESEF_PARAMS_KUNENA_FORUM_HELP="Bepaalt de wijze waarop forums worden toegevoegd aan de URL."
ACESEF_PARAMS_KUNENA_FORUM_1="Alleen de laatste"
ACESEF_PARAMS_KUNENA_FORUM_2="Alle forums"
ACESEF_PARAMS_KUNENA_FORUM_ID="Toevoegen forum-ID"
ACESEF_PARAMS_KUNENA_FORUM_ID_HELP="Als u dit instelt op Ja, wordt het forum-ID toegevoegd aan de forumnaam."
ACESEF_PARAMS_KUNENA_TYPE_USER="Type gebruikernaam"
ACESEF_PARAMS_KUNENA_TYPE_USER_HELP="Selecteer gebruikernaam of werkelijke naam."
ACESEF_PARAMS_KUNENA_TYPE_USER_1="Gebruikernaam"
ACESEF_PARAMS_KUNENA_TYPE_USER_2="Werkelijke naam"
ACESEF_PARAMS_KUNENA_USER_ID="Toevoegen gebruiker-ID"
ACESEF_PARAMS_KUNENA_USER_ID_HELP="Als u dit instelt op Ja, wordt het gebruiker-ID toegevoegd aan de gebruikernaam."
ACESEF_PARAMS_KUNENA_POST_ID="Toevoegen bericht-ID"
ACESEF_PARAMS_KUNENA_POST_ID_HELP="Als u dit instelt op Ja, wordt het bericht-ID toegevoegd aan de berichtnaam."
ACESEF_PARAMS_KUNENA_ANNOUNCEMENT_ID="Toevoegen mededeling-ID"
ACESEF_PARAMS_KUNENA_ANNOUNCEMENT_ID_HELP="Als u dit instelt op Ja, wordt het mededeling-ID toegevoegd aan de mededelingnaam."

; Linkdirectory2
ACESEF_PARAMS_LINKDIRECTORY_LINK_ID="Toevoegen link-ID"
ACESEF_PARAMS_LINKDIRECTORY_LINK_ID_HELP="Als u dit instelt op Ja, wordt het link-ID toegevoegd aan de linknaam."

; LyftenBloggie
ACESEF_PARAMS_LYFTENBLOGGIE_DATE="Toevoegen datum aan item"
ACESEF_PARAMS_LYFTENBLOGGIE_DATE_HELP="Als u dit instelt op Ja, wordt de datum toegevoegd aan de itemnaam in links."

; Marketplace
ACESEF_PARAMS_MARKETPLACE_AD_ID="Toevoegen advertentie-ID"
ACESEF_PARAMS_MARKETPLACE_AD_ID_HELP="Als u dit instelt op Ja, wordt het advertentie-ID toegevoegd aan de advertentienaam."

; Mighty Resources
ACESEF_PARAMS_RESOURCES_PART_ARTICLE="Artikel URL deel"
ACESEF_PARAMS_RESOURCES_ARTICLE_ID="Toevoegen artikel-ID"
ACESEF_PARAMS_RESOURCES_ARTICLE_ID_HELP="Als u dit instelt op Ja, wordt het artikel-ID toegevoegd aan de artikelnaam."

; Mighty Touch
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY="Toevoegen groepcategorie aan groep"
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY_HELP="Als u dit instelt op Ja, wordt de groepcategorienaam toegevoegd aan de groepnaam."
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY_ID="Toevoegen groepcategorie-ID"
ACESEF_PARAMS_COMMUNITY_GROUP_CATEGORY_ID_HELP="Als u dit instelt op Ja, wordt het groepcategorie-ID toegevoegd aan de groepcategorienaam."
ACESEF_PARAMS_COMMUNITY_GROUP_ID="Toevoegen groep-ID"
ACESEF_PARAMS_COMMUNITY_GROUP_ID_HELP="Als u dit instelt op Ja, wordt het groep-ID toegevoegd aan de groepnaam."
ACESEF_PARAMS_COMMUNITY_NAME_TYPE="Type naam"
ACESEF_PARAMS_COMMUNITY_NAME_TYPE_1="Gebruikernaam"
ACESEF_PARAMS_COMMUNITY_NAME_TYPE_2="Werkelijke naam"

; MisterEstate
ACESEF_PARAMS_MISTERESTATE_OBJECT_ID="Toevoegen object-ID"
ACESEF_PARAMS_MISTERESTATE_OBJECT_ID_HELP="Als u dit instelt op Ja, wordt het object-ID toegevoegd aan de objectnaam."

; MorfeoShow
ACESEF_PARAMS_MORFEOSHOW_GALLERY_ID="Toevoegen galerij-ID"
ACESEF_PARAMS_MORFEOSHOW_GALLERI_ID_HELP="Als u dit instelt op Ja, wordt het galerij-ID toegevoegd aan de galerijnaam."

; Mosets Tree
ACESEF_PARAMS_MTREE_OWNER_ID="Toevoegen eigenaar-ID"
ACESEF_PARAMS_MTREE_OWNER_ID_HELP="Als u dit instelt op Ja, wordt het eigenaar-ID toegevoegd aan de eigenaarnaam."

; Music Collection
ACESEF_PARAMS_MUSCOL_ARTIST_ID="Toevoegen artiest-ID"
ACESEF_PARAMS_MUSCOL_ARTIST_ID_HELP="Als u dit instelt op Ja, wordt het artiest-ID toegevoegd aan de artiestnaam."
ACESEF_PARAMS_MUSCOL_ALBUM_ID="Toevoegen album-ID"
ACESEF_PARAMS_MUSCOL_ALBUM_ID_HELP="Als u dit instelt op Ja, wordt het album-ID toegevoegd aan de albumnaam."
ACESEF_PARAMS_MUSCOL_SONG_ID="Toevoegen lied-ID"
ACESEF_PARAMS_MUSCOL_SONG_ID_HELP="Als u dit instelt op Ja, wordt het lied-ID toegevoegd aan de liednaam."
ACESEF_PARAMS_MUSCOL_FILE_ID="Toevoegen bestand-ID"
ACESEF_PARAMS_MUSCOL_FILE_ID_HELP="Als u dit instelt op Ja, wordt het bestand-ID toegevoegd aan de bestandsnaam."
ACESEF_PARAMS_MUSCOL_PLAYLIST_ID="Toevoegen afspeellijst-ID"
ACESEF_PARAMS_MUSCOL_PLAYLIST_ID_HELP="Als u dit instelt op Ja, wordt het afspeellijst-ID toegevoegd aan de afspeellijstnaam."

; MyBlog
ACESEF_PARAMS_MYBLOG_BLOG="Blogtype"
ACESEF_PARAMS_MYBLOG_BLOG_HELP="Indien ingesteld op Multi-User blog wordt de gebruikernaam (of werkelijke naam) toegevoegd aan de blogtitel."
ACESEF_PARAMS_MYBLOG_BLOG_1="Enkele blog"
ACESEF_PARAMS_MYBLOG_BLOG_2="Multi-User blog"
ACESEF_PARAMS_MYBLOG_BLOG_ID="Toevoegen blog-ID"
ACESEF_PARAMS_MYBLOG_BLOG_ID_HELP="Als u dit instelt op Ja, wordt het blog-ID toegevoegd aan de blognaam."
ACESEF_PARAMS_MYBLOG_BLOGGER="Bloggernaam"
ACESEF_PARAMS_MYBLOG_BLOGGER_HELP="Bloggernaam in links."
ACESEF_PARAMS_MYBLOG_BLOGGER_1="Gebruikernaam"
ACESEF_PARAMS_MYBLOG_BLOGGER_2="Werkelijke naam"
ACESEF_PARAMS_MYBLOG_BLOGGER_ID="Toevoegen blogger-ID"
ACESEF_PARAMS_MYBLOG_BLOGGER_ID_HELP="Als u dit instelt op Ja, wordt het blogger-ID toegevoegd aan de bloggernaam."

; Nice Talk
ACESEF_PARAMS_NICETALK_TOPIC_ID="Toevoegen discussie-ID"
ACESEF_PARAMS_NICETALK_TOPIC_ID_HELP="Als u dit instelt op Ja, wordt het discussie-ID toegevoegd aan de discussienaam."

; NinjaBoard Forum
ACESEF_PARAMS_NINJABOARD_FORUM="Toevoegen forum aan discussie"
ACESEF_PARAMS_NINJABOARD_FORUM_HELP="Als u dit instelt op Ja, wordt de forumnaam toegevoegd aan de discussienaam."
ACESEF_PARAMS_NINJABOARD_TOPIC_ID="Toevoegen discussie-ID"
ACESEF_PARAMS_NINJABOARD_TOPIC_ID_HELP="Als u dit instelt op Ja, wordt het discussie-ID toegevoegd aan de discussienaam."
ACESEF_PARAMS_NINJABOARD_POST_ID="Toevoegen bericht-ID"
ACESEF_PARAMS_NINJABOARD_POST_ID_HELP="Als u dit instelt op Ja, wordt het bericht-ID toegevoegd aan de berichtnaam."

; Ninja RSS Syndicator
ACESEF_PARAMS_NINJARSS_FEED_ID="Toevoegen feed-ID"
ACESEF_PARAMS_NINJARSS_FEED_ID_HELP="Als u dit instelt op Ja, wordt het feed-ID toegevoegd aan de feednaam."

; ODude Ecards
ACESEF_PARAMS_ODUDECARD_ECARD_ID="Toevoegen e-card-ID"
ACESEF_PARAMS_ODUDECARD_ECARD_ID_HELP="Als u dit instelt op Ja, wordt het e-card-ID toegevoegd aan de e-cardnaam."

; Phoca Documentation
ACESEF_PARAMS_PHOCADOC_PART_CONTACT="Contact URL deel"

; Phoca Download
ACESEF_PARAMS_PHOCADOWNLOAD_PART_DOWNLOAD="Download URL deel"
ACESEF_PARAMS_PHOCADOWNLOAD_DOWNLOAD_ID="Toevoegen download-ID"
ACESEF_PARAMS_PHOCADOWNLOAD_DOWNLOAD_ID_HELP="Als u dit instelt op Ja, wordt het download-ID toegevoegd aan de downloadnaam."

; Phoca Gallery
ACESEF_PARAMS_PHOCAGALLERY_PART_PICTURE="Afbeelding URL deel"
ACESEF_PARAMS_PHOCAGALLERY_PICTURE_ID="Toevoegen afbeelding-ID"
ACESEF_PARAMS_PHOCAGALLERY_PICTURE_ID_HELP="Als u dit instelt op Ja, wordt het afbeelding-ID toegevoegd aan de afbeeldingnaam."

; Phoca Guestbook
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK="Toevoegen gastenboektitel aan URL"
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK_HELP="Als u dit instelt op Ja, wordt de gastenboektitel toegevoegd in links."
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK_ID="Toevoegen gastenboek-ID"
ACESEF_PARAMS_PHOCAGUESTBOOK_GUESTBOOK_ID_HELP="Als u dit instelt op Ja, wordt het gastenboek-ID toegevoegd aan de gastenboeknaam."

; Property
ACESEF_PARAMS_PROPERTY_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_PROPERTY_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."
ACESEF_PARAMS_PROPERTY_AGENT_ID="Toevoegen makelaar-ID"
ACESEF_PARAMS_PROPERTY_AGENT_ID_HELP="Als u dit instelt op Ja, wordt het makelaar-ID toegevoegd aan de makelaarnaam."
ACESEF_PARAMS_PROPERTY_TYPE_ID="Toevoegen type-ID"
ACESEF_PARAMS_PROPERTY_TYPE_ID_HELP="Als u dit instelt op Ja, wordt het type-ID toegevoegd aan de typenaam."
ACESEF_PARAMS_PROPERTY_TYPE_URL="Toevoegen type aan URL"
ACESEF_PARAMS_PROPERTY_TYPE_URL_HELP="Als u dit instelt op Ja, wordt de typenaam toegevoegd aan de URL."

; PU Arcade
ACESEF_PARAMS_PUARCADE_FOLDER="Toevoegen map aan URL"
ACESEF_PARAMS_PUARCADE_FOLDER_HELP="Bepaalt de wijze waarop mappen worden toegevoegd aan een URL."
ACESEF_PARAMS_PUARCADE_FOLDER_1="Alleen de laatste"
ACESEF_PARAMS_PUARCADE_FOLDER_2="Alle mappen"
ACESEF_PARAMS_PUARCADE_FOLDER_ID="Toevoegen map-ID"
ACESEF_PARAMS_PUARCADE_FOLDER_ID_HELP="Als u dit instelt op Ja, wordt het map-ID toegevoegd aan de mapnaam."
ACESEF_PARAMS_PUARCADE_GAME_ID="Toevoegen spel-ID"
ACESEF_PARAMS_PUARCADE_GAME_ID_HELP="Als u dit instelt op Ja, wordt het spel-ID toegevoegd aan de spelnaam."
ACESEF_PARAMS_PUARCADE_CONTEST_ID="Toevoegen wedstrijd-ID"
ACESEF_PARAMS_PUARCADE_CONTEST_ID_HELP="Als u dit instelt op Ja, wordt het wedstrijd-ID toegevoegd aan de wedstrijdnaam."

; QContacts
ACESEF_PARAMS_QCONTACTS_PART_CONTACT="Contact URL deel"
ACESEF_PARAMS_QCONTACTS_PART_CATEGORY="Categorie URL deel"
ACESEF_PARAMS_QCONTACTS_CONTACT_ID="Toevoegen contact-ID"
ACESEF_PARAMS_QCONTACTS_CONTACT_ID_HELP="Als u dit instelt op Ja, wordt het contact-ID toegevoegd aan de contactnaam."

; Raf Cloud
ACESEF_PARAMS_RAFCLOUD_PHRASE_ID="Toevoegen zinsdeel-ID"
ACESEF_PARAMS_RAFCLOUD_PHRASE_ID_HELP="Als u dit instelt op Ja, wordt het zinsdeel-ID toegevoegd aan de zinsdeelnaam."

; Raid Planning
ACESEF_PARAMS_RAIDPLANNING_RAID_ID="Toevoegen raid-ID"
ACESEF_PARAMS_RAIDPLANNING_RAID_ID_HELP="Als u dit instelt op Ja, wordt het raid-ID toegevoegd aan de raidnaam."
ACESEF_PARAMS_RAIDPLANNING_CHARACTER_ID="Toevoegen karakter-ID"
ACESEF_PARAMS_RAIDPLANNING_CHARACTER_ID_HELP="Als u dit instelt op Ja, wordt het karakter-ID toegevoegd aan de karakternaam."

; Rapidrecipe
ACESEF_PARAMS_RAPIDRECIPE_RECIPE_ID="Toevoegen recept-ID"
ACESEF_PARAMS_RAPIDRECIPE_RECIPE_ID_HELP="Als u dit instelt op Ja, wordt het recept-ID toegevoegd aan de receptnaam."

; RD RSS
ACESEF_PARAMS_RDRSS_TITLE_ID="Toevoegen titel-ID"
ACESEF_PARAMS_RDRSS_TITLE_ID_HELP="Als u dit instelt op Ja, wordt het titel-ID toegevoegd aan de titelnaam."

; RD-Autos
ACESEF_PARAMS_RDAUTOS_VEHICLE_ID="Toevoegen voertuig-ID"
ACESEF_PARAMS_RDAUTOS_VEHICLE_ID_HELP="Als u dit instelt op Ja, wordt het voertuig-ID toegevoegd aan de voertuignaam."

; RealEstate Manager
ACESEF_PARAMS_REALESTATE_PART_HOUSE="Huis URL deel"
ACESEF_PARAMS_REALESTATE_HOUSE_ID="Toevoegen huis-ID"
ACESEF_PARAMS_REALESTATE_HOUSE_ID_HELP="Als u dit instelt op Ja, wordt het huis-ID toegevoegd aan de huisnaam."

; Recruitment Agency Manage
ACESEF_PARAMS_RECRUITMENT_JOB_ID="Toevoegen vacature-ID"
ACESEF_PARAMS_RECRUITMENT_JOB_ID_HELP="Als u dit instelt op Ja, wordt het vacature-ID toegevoegd aan de vacaturenaam."

; redEVENT
ACESEF_PARAMS_REDEVENT_PART_EVENT="Evenement URL deel"
ACESEF_PARAMS_REDEVENT_PART_VENUE="Locatie URL deel"
ACESEF_PARAMS_REDEVENT_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_REDEVENT_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."
ACESEF_PARAMS_REDEVENT_VENUE_ID="Toevoegen locatie-ID"
ACESEF_PARAMS_REDEVENT_VENUE_ID_HELP="Als u dit instelt op Ja, wordt het locatie-ID toegevoegd aan de locatienaam."

; Remository
ACESEF_PARAMS_REMOSITORY_PART_FILE="Bestand URL deel"
ACESEF_PARAMS_REMOSITORY_PART_CONTAINER="Container URL deel"
ACESEF_PARAMS_REMOSITORY_CONTAINER="Toevoegen container aan bestand"
ACESEF_PARAMS_REMOSITORY_CONTAINER_HELP="Bepaalt de wijze waarop containers worden toegevoegd aan bestanden."
ACESEF_PARAMS_REMOSITORY_CONTAINER_LAST="Alleen de laatste"
ACESEF_PARAMS_REMOSITORY_CONTAINER_ALL="Alle containers"
ACESEF_PARAMS_REMOSITORY_CONTAINER_ID="Toevoegen container-ID"
ACESEF_PARAMS_REMOSITORY_CONTAINER_ID_HELP="Als u dit instelt op Ja, wordt het container-ID toegevoegd aan de containernaam."
ACESEF_PARAMS_REMOSITORY_FILE_ID="Toevoegen bestand-ID"
ACESEF_PARAMS_REMOSITORY_FILE_ID_HELP="Als u dit instelt op Ja, wordt het bestand-ID toegevoegd aan de bestandsnaam."

; RokDownloads
ACESEF_PARAMS_ROKDOWNLOADS_ID="Toevoegen ID"
ACESEF_PARAMS_ROKDOWNLOADS_ID_HELP="Als u dit instelt op Ja, wordt het download/map-ID toegevoegd aan de download/mapnaam."

; RSEvents!
ACESEF_PARAMS_RSEVENTS_PART_EVENT="Evenement URL deel"
ACESEF_PARAMS_RSEVENTS_PART_LOCATION="Locatie URL deel"
ACESEF_PARAMS_RSEVENTS_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_RSEVENTS_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."
ACESEF_PARAMS_RSEVENTS_LOCATION_ID="Toevoegen locatie-ID"
ACESEF_PARAMS_RSEVENTS_LOCATION_ID_HELP="Als u dit instelt op Ja, wordt het locatie-ID toegevoegd aan de locatienaam."
ACESEF_PARAMS_RSEVENTS_DESIGN_ID="Toevoegen ontwerp-ID"
ACESEF_PARAMS_RSEVENTS_DESIGN_ID_HELP="Als u dit instelt op Ja, wordt het ontwerp-ID toegevoegd aan de ontwerpnaam."

; RSGallery2
ACESEF_PARAMS_RSGALLERY_GALLERY="Toevoegen galerij aan item"
ACESEF_PARAMS_RSGALLERY_GALLERY_HELP="Bepaalt de wijze waarop galerijen worden toegevoegd aan items."
ACESEF_PARAMS_RSGALLERY_GALLERY_LAST="Alleen de laatste"
ACESEF_PARAMS_RSGALLERY_GALLERY_ALL="Alle galerijen"
ACESEF_PARAMS_RSGALLERY_GALLERY_ID="Toevoegen galerij-ID"
ACESEF_PARAMS_RSGALLERY_GALLERY_ID_HELP="Als u dit instelt op Ja, wordt het galerij-ID toegevoegd aan de galerijnaam."

; RSS Factory PRO
ACESEF_PARAMS_RSSFACTORY_SOURCE_ID="Toevoegen bron-ID"
ACESEF_PARAMS_RSSFACTORY_SOURCE_ID_HELP="Als u dit instelt op Ja, wordt het bron-ID toegevoegd aan de bronnaam."

; RSTickets!
ACESEF_PARAMS_RSTICKETS_TICKET_ID="Toevoegen ticket-ID"
ACESEF_PARAMS_RSTICKETS_TICKET_ID_HELP="Als u dit instelt op Ja, wordt het ticket-ID toegevoegd aan de ticketnaam."

; SectionEx
ACESEF_PARAMS_SECTIONEX_PART_ARTICLE="Artikel URL deel"
ACESEF_PARAMS_SECTIONEX_ARTICLE_ID="Toevoegen artikel-ID"
ACESEF_PARAMS_SECTIONEX_ARTICLE_ID_HELP="Als u dit instelt op Ja, wordt het artikel-ID toegevoegd aan de artikelnaam."

; Sermon Speaker
ACESEF_PARAMS_SERMONSPEAKER_SPEAKER_ID="Toevoegen spreker-ID"
ACESEF_PARAMS_SERMONSPEAKER_SPEAKER_ID_HELP="Als u dit instelt op Ja, wordt het spreker-ID toegevoegd aan de sprekernaam."
ACESEF_PARAMS_SERMONSPEAKER_SERIE_ID="Toevoegen serie-ID"
ACESEF_PARAMS_SERMONSPEAKER_SERIE_ID_HELP="Als u dit instelt op Ja, wordt het serie-ID toegevoegd aan de serienaam."
ACESEF_PARAMS_SERMONSPEAKER_LATEST_SERMON_ID="Toevoegen laatste preek-ID"
ACESEF_PARAMS_SERMONSPEAKER_LATEST_SERMON_ID_HELP="Als u dit instelt op Ja, wordt het laatste preek-ID toegevoegd aan de laatste preeknaam."

; Şiirler
ACESEF_PARAMS_SIIRLER_PART_USER="Gebruiker URL deel"
ACESEF_PARAMS_SIIRLER_PART_USER_1="Naam"
ACESEF_PARAMS_SIIRLER_PART_USER_2="Gebruikernaam"
ACESEF_PARAMS_SIIRLER_POEM_ID="Toevoegen gedicht-ID"
ACESEF_PARAMS_SIIRLER_POEM_ID_HELP="Als u dit instelt op Ja, wordt het gedicht-ID toegevoegd aan de gedichtnaam."
ACESEF_PARAMS_SIIRLER_COMMENT_ID="Toevoegen commentaar-ID"
ACESEF_PARAMS_SIIRLER_COMMENT_ID_HELP="Als u dit instelt op Ja, wordt het commentaar-ID toegevoegd aan de commentaarnaam."

; SIMAnswers
ACESEF_PARAMS_SIMANSWER_PART_BOOK="Boek URL deel"
ACESEF_PARAMS_SIMANSWER_NAME_TYPE="Naamtype"
ACESEF_PARAMS_SIMANSWER_NAME_TYPE_1="Gebruikernaam"
ACESEF_PARAMS_SIMANSWER_NAME_TYPE_2="Werkelijke naam"
ACESEF_PARAMS_SIMANSWER_QUESTION_ID="Toevoegen vraag-ID"
ACESEF_PARAMS_SIMANSWER_QUESTION_ID_HELP="Als u dit instelt op Ja, wordt het vraag-ID teogevoegd aan de vraagnaam."

; SIMGallery
ACESEF_PARAMS_SIMGALLERY_ALBUM_ID="Toevoegen album-ID"
ACESEF_PARAMS_SIMGALLERY_ALBUM_ID_HELP="Als u dit instelt op Ja, wordt het album-ID toegevoegd aan de albumnaam."
ACESEF_PARAMS_SIMGALLERY_IMAGE_ID="Toevoegen afbeelding-ID"
ACESEF_PARAMS_SIMGALLERY_IMAGE_ID_HELP="Als u dit instelt op Ja, wordt het afbeelding-ID toegevoegd aan de afbeeldingnaam."
ACESEF_PARAMS_SIMGALLERY_COMPROFILER_ID="Toevoegen comprofiler-ID"
ACESEF_PARAMS_SIMGALLERY_COMPROFILER_ID_HELP="Als u dit instelt op Ja, wordt het comprofiler-ID toegevoegd aan de comprofilernaam."

; SimpleCalendar
ACESEF_PARAMS_SIMPLECAL_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_SIMPLECAL_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."

; Simplest Forum
ACESEF_PARAMS_SIMPLESTFORUM_TOPIC_ID="Toevoegen discussie-ID"
ACESEF_PARAMS_SIMPLESTFORUM_TOPIC_ID_HELP="Als u dit instelt op Ja, wordt het discussie-ID toegevoegd aan de discussienaam."
ACESEF_PARAMS_SIMPLESTFORUM_FORUM_ID="Toevoegen forum-ID"
ACESEF_PARAMS_SIMPLESTFORUM_FORUM_ID_HELP="Als u dit instelt op Ja, wordt het forum-ID toegevoegd aan de forumnaam."

; TPDugg
ACESEF_PARAMS_TPDUGG_DUGG_ID="Toevoegen dugg-ID"
ACESEF_PARAMS_TPDUGG_DUGG_ID_HELP="Als u dit instelt op Ja, wordt het dugg-ID toegevoegd aan de dugg-naam."

; TPJobs
ACESEF_PARAMS_TPJOBS_SPECIALIZATION="Toevoegen specialisatie aan vacature"
ACESEF_PARAMS_TPJOBS_SPECIALIZATION_HELP="Als u dit instelt op Ja, wordt de specialisatienaam toegevoegd aan de vacaturenaam."
ACESEF_PARAMS_TPJOBS_JOB_ID="Toevoegen vacature-ID"
ACESEF_PARAMS_TPJOBS_JOB_ID_HELP="Als u dit instelt op Ja, wordt het vacature-ID toegevoegd aan de vacaturenaam."
ACESEF_PARAMS_TPJOBS_SPECIALIZATION_ID="Toevoegen specialisatie-ID"
ACESEF_PARAMS_TPJOBS_SPECIALIZATION_ID_HELP="Als u dit instelt op Ja, wordt het specialisatie-ID toegevoegd aan de specialisatienaam."
ACESEF_PARAMS_TPJOBS_SEEKER_ID="Toevoegen zoeker-ID"
ACESEF_PARAMS_TPJOBS_SEEKER_ID_HELP="Als u dit instelt op Ja, wordt het zoeker-ID toegevoegd aan de zoekernaam."
ACESEF_PARAMS_TPJOBS_EMPLOYER_ID="Toevoegen werkgever-ID"
ACESEF_PARAMS_TPJOBS_EMPLOYER_ID_HELP="Als u dit instelt op Ja, wordt het werkgever-ID toegevoegd aan de werkgevernaam."

; TPLancers
ACESEF_PARAMS_TPLANCERS_PROJECT_ID="Toevoegen project-ID"
ACESEF_PARAMS_TPLANCERS_PROJECT_ID_HELP="Als u dit instelt op Ja, wordt het project-ID toegevoegd aan de projectnaam."
ACESEF_PARAMS_TPLANCERS_FORUM_ID="Toevoegen forum-ID"
ACESEF_PARAMS_TPLANCERS_FORUM_ID_HELP="Als u dit instelt op Ja, wordt het forum-ID toegevoegd aan de forumnaam."
ACESEF_PARAMS_TPLANCERS_NAME_TYPE="Naamtype"
ACESEF_PARAMS_TPLANCERS_NAME_TYPE_1="Gebruikernaam"
ACESEF_PARAMS_TPLANCERS_NAME_TYPE_2="Werkelijke naam"

; TPResto
ACESEF_PARAMS_TPRESTO_GROUP_ID="Toevoegen groep-ID"
ACESEF_PARAMS_TPRESTO_GROUP_ID_HELP="Als u dit instelt op Ja, wordt het groep-ID toegevoegd aan de groepnaam."
ACESEF_PARAMS_TPRESTO_TYPE_ID="Toevoegen type-ID"
ACESEF_PARAMS_TPRESTO_TYPE_ID_HELP="Als u dit instelt op Ja, wordt het type-ID toegevoegd aan de typenaam."

; TPShowcase
ACESEF_PARAMS_TPSHOWCASE_SHOWCASE_ID="Toevoegen vitrine-ID"
ACESEF_PARAMS_TPSHOWCASE_SHOWCASE_ID_HELP="Als u dit instelt op Ja, wordt het vitrine-ID toegevoegd aan de vitrinenaam."

; Vehicle Manager
ACESEF_PARAMS_VEHICLEMAN_VEHICLE_ID="Toevoegen voertuig-ID"
ACESEF_PARAMS_VEHICLEMAN_VEHICLE_ID_HELP="Als u dit instelt op Ja, wordt het voertuig-ID toegevoegd aan de voertuignaam."

; VirtueMart
ACESEF_PARAMS_VIRTUEMART_PRODUCT="Toevoegen product aan URL"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_HELP="Selecteer welke wordt toegevoegd als productnaam."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_NAME="Productnaam"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE="Toevoegen fabrikant aan URL"
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE_HELP="Als u dit instelt op Ja, wordt de fabrikantnaam toegevoegd aan de productnaam."
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE_ID="Toevoegen fabrikant-ID"
ACESEF_PARAMS_VIRTUEMART_MANUFACTURE_ID_HELP="Als u dit instelt op Ja, wordt het fabrikant-ID toegevoegd aan de fabrikantnaam."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE="Toevoegen producttype aan URL"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_HELP="Als u dit instelt op Ja, wordt het producttype toegevoegd aan de URL bij bladeren door producten op type."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_ID="Toevoegen producttype-ID"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_ID_HELP="Als u dit instelt op Ja, wordt het producttype-ID toegevoegd aan het producttype."
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_PARAM_ID="Toevoegen producttype parameternaam aan URL"
ACESEF_PARAMS_VIRTUEMART_PRODUCT_TYPE_PARAM_ID_HELP="Als u dit instelt op Ja, wordt het de producttype parameternaam toegevoegd aan de URL bij bladeren door producten op type."
ACESEF_PARAMS_VIRTUEMART_ITEM_DROP_DROWN="Items per pagina drop-down lijst"
ACESEF_PARAMS_VIRTUEMART_ITEM_DROP_DROWN_HELP="Als u dit instelt op Ja, wordt het lijstnummer van de drop-downlijst toegevoegd aan het paginanummer."
ACESEF_PARAMS_VIRTUEMART_FILE_ID="Toevoegen bestand-ID"
ACESEF_PARAMS_VIRTUEMART_FILE_ID_HELP="Als u dit instelt op Ja, wordt het bestand-ID toegevoegd aan de bestandsnaam."
ACESEF_PARAMS_VIRTUEMART_SEF_CHECKOUT="SEF Checkout URLs"
ACESEF_PARAMS_VIRTUEMART_SEF_CHECKOUT_HELP="Selecteer of checkout pagina's URLs worden ge-SEF'ed of niet"
ACESEF_PARAMS_VIRTUEMART_SEF_CART="SEF mandje URLs"
ACESEF_PARAMS_VIRTUEMART_SEF_CART_HELP="Selecteer welke URLs u in het mandje wilt doen voor SEF - allemaal, alleen directe link (toevoegen producten wordt niet ge-SEF'ed), of geen van deze."
ACESEF_PARAMS_VIRTUEMART_SEF_CART_1="Alle links"
ACESEF_PARAMS_VIRTUEMART_SEF_CART_2="Alleen directe links"
ACESEF_PARAMS_VIRTUEMART_SEF_CART_3="Geen links"

; WordPress
ACESEF_PARAMS_WORDPRESS_PERMALINK="Permalink instellingen"
ACESEF_PARAMS_WORDPRESS_PERMALINK_HELP="Alle SEF parameters kunnen worden gezet in de Permalink instellingen van de WordPress component."

; Xmap
ACESEF_PARAMS_XMAP_SITEMAP="Toevoegen sitmapnaam aan URL"
ACESEF_PARAMS_XMAP_SITEMAP_HELP="Als u dit instelt op Ja, wordt de sitemapnaam toegevoegd aan de URL."
ACESEF_PARAMS_XMAP_SITEMAP_ID="Toevoegen sitemap-ID"
ACESEF_PARAMS_XMAP_SITEMAP_ID_HELP="Als u dit instelt op Ja, wordt het sitemap-ID toegevoegd aan de sitemapnaam."

; YOS Resources Manager
ACESEF_PARAMS_YOS_PACKAGE_ID="Toevoegen pakket-ID"
ACESEF_PARAMS_YOS_PACKAGE_ID_HELP="Als u dit instelt op Ja, wordt het pakket-ID toegevoegd aan de pakketnaam."

; ----------------

; Annonces
ACESEF_PARAMS_ANNONCES_PART_AD="Advertentie URL deel"
ACESEF_PARAMS_ANNONCES_CONSTRUCTOR="Constructeur"
ACESEF_PARAMS_ANNONCES_OBJET="Object"
ACESEF_PARAMS_ANNONCES_AD_ID="Toevoegen advertentie-ID"
ACESEF_PARAMS_ANNONCES_AD_ID_HELP="Als u dit instelt op Ja, wordt het het advertentie-ID toegevoegd aan de advertentienaam."
ACESEF_PARAMS_ANNONCES_USER="Toevoegen gebruiker"
ACESEF_PARAMS_ANNONCES_USER_HELP="Als u dit instelt op Ja, wordt de gebruikernaam toegevoegd."

; AcyMailing
ACESEF_PARAMS_ACYMAILING_SUBS_ID="Toevoegen abonnee-ID"
ACESEF_PARAMS_ACYMAILING_SUBS_ID_HELP="Als u dit instelt op Ja, wordt het abonnee0ID toegevoegd aan de abonneenaam."

; Ck Forms
ACESEF_PARAMS_CKFORMS_PART_FORM="Formulier URL deel"
ACESEF_PARAMS_CKFORMS_NAME="Naam"
ACESEF_PARAMS_CKFORMS_FORM_ID="Toevoegen formulier-ID"
ACESEF_PARAMS_CKFORMS_FORM_ID_HELP="Als u dit instelt op Ja, wordt het formulier-ID toegevoegd aan de formuliernaam."

; Community Polls
ACESEF_PARAMS_COMMUNITY_PART_POLL="Enquete URL deel"
ACESEF_PARAMS_COMMUNITY_NAME="Naamtype"
ACESEF_PARAMS_COMMUNITY_NAME_USER="Gebruikernaam"
ACESEF_PARAMS_COMMUNITY_NAME_REAL="Werkelijke naam"
ACESEF_PARAMS_COMMUNITY_POLL_ID="Toevoegen enquete-ID"
ACESEF_PARAMS_COMMUNITY_POLL_ID_HELP="Als u dit instelt op Ja, wordt het enquete-ID toegevoegd aan de enquetenaam."

;AM Resurrected
ACESEF_PARAMS_AMRESURRECTED_AD_ID="Toevoegen advertentie-ID"
ACESEF_PARAMS_AMRESURRECTED_AD_ID_HELP="Als u dit instelt op Ja, wordt het advertentie-ID toegevoegd aan de advertentienaam."

;Ads Factory
ACESEF_PARAMS_ADSFACTORY_AD_ID="Toevoegen advertentie-ID"
ACESEF_PARAMS_ADSFACTORY_AD_ID_HELP="Als u dit instelt op Ja, wordt het advertentie-ID toegevoegd aan de advertentienaam."

;iJoomla Ad Agency
ACESEF_PARAMS_ADAGENCY_CAMPAIGN_ID="Toevoegen campagne-ID"
ACESEF_PARAMS_ADAGENCY_CAMPAIGN_ID_HELP="Als u dit instelt op Ja, wordt het campagne-ID toegevoegd aan de campagnenaam."
ACESEF_PARAMS_ADAGENCY_BANNER_ID="Toevoegen banner-ID"
ACESEF_PARAMS_ADAGENCY_BANNER_ID_HELP="Als u dit instelt op Ja, wordt het banner-ID toegevoegd aan de bannernaam."
ACESEF_PARAMS_ADAGENCY_PACKAGE_ID="Toevoegen pakket-ID"
ACESEF_PARAMS_ADAGENCY_PACKAGE_ID_HELP="Als u dit instelt op Ja, wordt het pakket-ID toegevoegd aan de pakketnaam."
ACESEF_PARAMS_ADAGENCY_ZONE_ID="Toevoegen zone-ID"
ACESEF_PARAMS_ADAGENCY_ZONE_ID_HELP="Als u dit instelt op Ja, wordt het zone-ID toegevoegd aan de zonenaam."

;BearLeague
ACESEF_PARAMS_BEARLEAGUE_NICK="Bijnaam"
ACESEF_PARAMS_BEARLEAGUE_TITLE="Titel"
ACESEF_PARAMS_BEARLEAGUE_PART_PLAYER="Speler URL deel"
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT="Toevoegen toernooi aan URL"
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT_HELP="Als u dit instelt op Ja, wordt de toernooinaam toegevoegd aan de URL."
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT_ID="Toevoegen toernooi-ID"
ACESEF_PARAMS_BEARLEAGUE_TOURNAMENT_ID_HELP="Als u dit instelt op Ja, wordt het toernooi-ID toegevoegd aan de toernooinaam."
ACESEF_PARAMS_BEARLEAGUE_SEASON_ID="Toevoegen seizoen-ID"
ACESEF_PARAMS_BEARLEAGUE_SEASON_ID_HELP="Als u dit instelt op Ja, wordt het seizoen-ID toegevoegd aan de seizoennaam."
ACESEF_PARAMS_BEARLEAGUE_TEAM_ID="Toevoegen team-ID"
ACESEF_PARAMS_BEARLEAGUE_TEAM_ID_HELP="Als u dit instelt op Ja, wordt het team-ID toegevoegd aan de teamnaam."
ACESEF_PARAMS_BEARLEAGUE_GROUP_ID="Toevoegen groep-ID"
ACESEF_PARAMS_BEARLEAGUE_GROUP_ID_HELP="Als u dit instelt op Ja, wordt het groep-ID teogevoegd aan de groepnaam."
ACESEF_PARAMS_BEARLEAGUE_PLAYER_ID="Toevoegen speler-ID"
ACESEF_PARAMS_BEARLEAGUE_PLAYER_ID_HELP="Als u dit instelt op Ja, wordt het speler-ID toegevoegd aan de spelernaam."
ACESEF_PARAMS_BEARLEAGUE_MATCH_ID="Toevoegen wedstrijd-ID"
ACESEF_PARAMS_BEARLEAGUE_MATCH_ID_HELP="Als u dit instelt op Ja, wordt het wedstrijd-ID toegevoegd aan de wedstrijdnaam."
ACESEF_PARAMS_BEARLEAGUE_MATCHDAY_ID="Toevoegen wedstrijddag-ID"
ACESEF_PARAMS_BEARLEAGUE_MATCHDAY_ID_HELP="Als u dit instelt op Ja, wordt het wedstrijddag-ID toegevoegd aan de wedstrijddagnaam."

;BeeHeard
ACESEF_PARAMS_BEEHEARD_PART_SUGGESTION="Suggestie URL deel"
ACESEF_PARAMS_BEARLEAGUE_SUGGESTION_ID="Toevoegen suggestie-ID"
ACESEF_PARAMS_BEARLEAGUE_SUGGESTION_ID_HELP="Als u dit instelt op Ja, wordt het suggestie-ID toegevoegd aan de suggestienaam."

;CMS Shop Builder
ACESEF_PARAMS_CMSSHOP_PART_PRODUCT="Product URL deel"
ACESEF_PARAMS_CMSSHOP_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_CMSSHOP_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."

;Community Answers
ACESEF_PARAMS_COMMUNANSWER_PART_QUESTION="Vraag URL deel"
ACESEF_PARAMS_COMMUNANSWER_QUESTION_ID="Toevoegen vraag-ID"
ACESEF_PARAMS_COMMUNANSWER_QUESTION_ID_HELP="Als u dit instelt op Ja, wordt het vraag-ID toegevoegd aan de vraagnaam."

;DJ-Catalog
ACESEF_PARAMS_DJCATALOG_PART_PRODUCER="Producent URL deel"

;Documents Seller
ACESEF_PARAMS_DMS_DOCUMENT_ID="Toevoegen document-ID"
ACESEF_PARAMS_DMS_DOCUMENT_ID_HELP="Als u dit instelt op Ja, wordt het document-ID toegevoegd aan de documentnaam."

;EasyBlog
ACESEF_PARAMS_EASYBLOG_PERMALINK="Permalink"
ACESEF_PARAMS_EASYBLOG_TEAM_ID="Toevoegen team-ID"
ACESEF_PARAMS_EASYBLOG_TEAM_ID_HELP="Als u dit instelt op Ja, wordt het team-ID toegevoegd aan de teamnaam."

;Fabrik
ACESEF_PARAMS_FABRIK_PROFILE_ID="Toevoegen profiel-ID"
ACESEF_PARAMS_FABRIK_PROFILE_ID_HELP="Als u dit instelt op Ja, wordt het profiel-ID toegevoegd aan de profielnaam."

;FLEXIcontent
ACESEF_PARAMS_FLEXICONT_PART_CONTENT="Inhoud URL deel"
ACESEF_PARAMS_FLEXICONT_CONTENT_ID="Toevoegen inhoud-ID"
ACESEF_PARAMS_FLEXICONT_CONTENT_ID_HELP="Als u dit instelt op Ja, wordt het inhoud-ID toegevoegd aan de inhoudnaam."
ACESEF_PARAMS_FLEXICONT_FIELD_ID="Toevoegen veld-ID"
ACESEF_PARAMS_FLEXICONT_FIELD_ID_HELP="Als u dit instelt op Ja, wordt het veld-ID teogevoegd aan de veldnaam."

;Glossary
ACESEF_PARAMS_GLOSSARY_GLOSS_ID="Toevoegen woordenlijts-ID"
ACESEF_PARAMS_GLOSSARY_GLOSS_ID_HELP="Als u dit instelt op Ja, wordt het woordenlijst-ID toegevoegd aan de woordenlijstnaam."

;iJoomla Digistore
ACESEF_PARAMS_DIGISTORE_NAME="Naam"

;JispCom
ACESEF_PARAMS_JISPCOM_PLAN_ID="Toevoegen pakket-ID"
ACESEF_PARAMS_JISPCOM_PLAN_ID_HELP="Als u dit instelt op Ja, wordt het pakket-ID toegevoegd aan de pakketnaam."

;JEvents
ACESEF_PARAMS_JEVENTS_SUBJECT="Onderwerp"
ACESEF_PARAMS_JEVENTS_TITLE="Titel"
ACESEF_PARAMS_JEVENTS_EVENT_NAME="Evenementonderwerp of -titel"
ACESEF_PARAMS_JEVENTS_EVENT_NAME_HELP="Selecteer of onderwerp of titel wordt teogevoegd aan de evenement-URL."

;Jomres
ACESEF_PARAMS_JOMRES_PROPERTY_ID="Toevoegen object-ID"
ACESEF_PARAMS_JOMRES_PROPERTY_ID_HELP="Als u dit instelt op Ja, wordt het object-ID toegevoegd aan de objectnaam."
ACESEF_PARAMS_JOMRES_ROOM_ID="Toevoegen kamer-ID"
ACESEF_PARAMS_JOMRES_ROOM_ID_HELP="Als u dit instelt op Ja, wordt het kamer-ID toegevoegd aan de kamernaam."
ACESEF_PARAMS_JOMRES_ARRIVAL_DATE="Toevoegen aankomstdatum"
ACESEF_PARAMS_JOMRES_ARRIVAL_DATE_HELP="Toevoegen aankomstdatum aan SEF URL."

;JomSocial
ACESEF_PARAMS_JOMSOCIAL_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_JOMSOCIAL_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT="Toevoegen videocategorie"
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT_HELP="Als u dit instelt op Ja, wordt de videocategorienaam toegevoegd aan de videotitel."
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT_ID="Toevoegen videocategorie-ID"
ACESEF_PARAMS_JOMSOCIAL_VIDEO_CAT_ID_HELP="Als u dit instelt op Ja, wordt het videocategorie-ID toegevoegd aan de videocategorienaam."

;JomSocial
ACESEF_PARAMS_JOOMLISTINGS_PACKAGE_ID="Toevoegen pakket-ID"
ACESEF_PARAMS_JOOMLISTINGS_PACKAGE_ID_HELP="Als u dit instelt op Ja, wordt het pakket-ID toegevoegd aan de pakketnaam."

;Kunena Forum
ACESEF_PARAMS_KUNENA_NONSEF="Toevoegen alsof niet-SEF"
ACESEF_PARAMS_KUNENA_NONSEF_HELP="Helpt bij reduceren aantal gegenereerde URL's."

;MediaLibrary
ACESEF_PARAMS_MEDIALIBRARY_MEDIA_ID="Toevoegen media-ID"
ACESEF_PARAMS_MEDIALIBRARY_MEDIA_ID_HELP="Als u dit instelt op Ja, wordt het media-ID toegevoegd aan de medianaam."

;NeoRecruit
ACESEF_PARAMS_NEORECRUIT_OFFER_ID="Toevoegen aabbod-ID"
ACESEF_PARAMS_NEORECRUIT_OFFER_ID_HELP="Als u dit instelt op Ja, wordt het aanbod-ID toegevoegd aan de aanbodnaam."

;Property
ACESEF_PARAMS_PROPERTY_PART_PRODUCT="Product URL deel"
ACESEF_PARAMS_PROPERTY_PART_TYPE="Type URL deel"
ACESEF_PARAMS_PROPERTY_PART_AGENT="Makelaar URL deel"
ACESEF_PARAMS_PROPERTY_PART_COUNTRY="Land URL deel"
ACESEF_PARAMS_PROPERTY_PART_STATE="Provincie URL deel"
ACESEF_PARAMS_PROPERTY_PART_LOCALITY="Plaats URL deel"
ACESEF_PARAMS_PROPERTY_COUNTRY="Toevoegen land aan URL"
ACESEF_PARAMS_PROPERTY_COUNTRY_HELP="Als u dit instelt op Ja, wordt de landnaam toegevoegd aan de URL."
ACESEF_PARAMS_PROPERTY_COUNTRY_ID="Toevoegen land-ID"
ACESEF_PARAMS_PROPERTY_COUNTRY_ID_HELP="Als u dit instelt op Ja, wordt het land-ID toegevoegd aan de landnaam."
ACESEF_PARAMS_PROPERTY_STATE="Toevoegen provincie aan URL"
ACESEF_PARAMS_PROPERTY_STATE_HELP="Als u dit instelt op Ja, wordt de provincienaam toegevoegd aan de URL."
ACESEF_PARAMS_PROPERTY_STATE_ID="Toevoegen provincie-ID"
ACESEF_PARAMS_PROPERTY_STATE_ID_HELP="Als u dit instelt op Ja, wordt het provincie-ID toegevoegd aan de provincienaam."
ACESEF_PARAMS_PROPERTY_LOCALITY="Toevoegen plaats aan URL"
ACESEF_PARAMS_PROPERTY_LOCALITY_HELP="Als u dit instelt op Ja, wordt de plaatsnaam toegevoegd aan de URL."
ACESEF_PARAMS_PROPERTY_LOCALITY_ID="Toevoegen plaats-ID"
ACESEF_PARAMS_PROPERTY_LOCALITY_ID_HELP="Als u dit instelt op Ja, wordt het plaats-ID toegevoegd aan de plaatsnaam."
ACESEF_PARAMS_PROPERTY_RATE_ID="Toevoegen tarief-ID"
ACESEF_PARAMS_PROPERTY_RATE_ID_HELP="Als u dit instelt op Ja, wordt het tarief-ID toegevoegd aan de tariefnaam."

;QPersonel
ACESEF_PARAMS_QPERSONEL_PERSONEL_ID="Toevoegen medewerker-ID"
ACESEF_PARAMS_QPERSONEL_PERSONEL_ID_HELP="Als u dit instelt op Ja, wordt het medewerker-ID toegevoegd aan de medewerkernaam."
ACESEF_PARAMS_QPERSONEL_COMMENT_ID="Toevoegen commentaar-ID"
ACESEF_PARAMS_QPERSONEL_COMMENT_ID_HELP="Als u dit instelt op Ja, wordt het commentaar-ID toegevoegd aan de commentaarnaam."

;Sermon Speaker
ACESEF_PARAMS_SERMONSPEAKER_SERMON_ID="Toevoegen preek-ID"
ACESEF_PARAMS_SERMONSPEAKER_SERMON_ID_HELP="Als u dit instelt op Ja, wordt het preek-ID toegevoegd aan de preeknaam."

; Seyret
ACESEF_PARAMS_SEYRET_PART_USER="Gebruiker URL deel"
ACESEF_PARAMS_SEYRET_USER_1="Naam"
ACESEF_PARAMS_SEYRET_USER_2="Gebruikernaam"
ACESEF_PARAMS_SEYRET_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_SEYRET_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."
ACESEF_PARAMS_SEYRET_CHANNEL_ID="Toevoegen kanaal-ID"
ACESEF_PARAMS_SEYRET_CHANNEL_ID_HELP="Als u dit instelt op Ja, wordt het kanaal-ID toegevoegd aan de kanaalnaam."

; SOBI2
ACESEF_PARAMS_SOBI2_DUPLICATES="Voorkom duplicaten"
ACESEF_PARAMS_SOBI2_DUPLICATES_HELP="Als u dit instelt op Ja, wordt slechts 1 categorie (de eerst toegewezen) gebruikt voor items toegewezen aan meerdere categorie&euml;n."

; TPJobs
ACESEF_PARAMS_TPJOBS_COUNTRY_ID="Toevoegen land-ID"
ACESEF_PARAMS_TPJOBS_COUNTRY_ID_HELP="Als u dit instelt op Ja, wordt het land-ID toegevoegd aan de landnaam."

; Zoo
ACESEF_PARAMS_ZOO_VERSION="Zoo versie"
ACESEF_PARAMS_ZOO_VERSION_HELP="Selecteer welke versie u gebruikt."
ACESEF_PARAMS_ZOO_PART_CATALOG="Catalogus URL deel"
ACESEF_PARAMS_ZOO_PART_SUBMISSION="Inzending URL deel"
ACESEF_PARAMS_ZOO_APPLICATION="Toevoegen applicatie aan URL"
ACESEF_PARAMS_ZOO_APPLICATION_HELP="Als u dit instelt op Ja, wordt de applicatienaam toegevoegd voor de item / categorienaam in links."
ACESEF_PARAMS_ZOO_APPLICATION_ID="Toevoegen applicatie ID"
ACESEF_PARAMS_ZOO_APPLICATION_ID_HELP="Als u dit instelt op Ja, wordt het applicatie-ID toegevoegd aan de applicatienaam."
ACESEF_PARAMS_ZOO_SUBMISSIOIN_ID="Toevoegen inzending-ID"
ACESEF_PARAMS_ZOO_SUBMISSIOIN_ID_HELP="Als u dit instelt op Ja, wordt het inzending-ID toegevoegd aan de inzendingnaam."
ACESEF_PARAMS_ZOO_CATALOG_ID="Toevoegen catalogus-ID"
ACESEF_PARAMS_ZOO_CATALOG_ID_HELP="Als u dit instelt op Ja, wordt het catalogus-ID toegevoegd aan de catalogusnaam."

; ABC
ACESEF_PARAMS_ABC_PREFIX="Letter lijstvoorvoegsel"
ACESEF_PARAMS_ABC_PREFIX_HELP="De SEF URI ziet er uit als [voorvoegsel]/[letter]"

; AceVersions
ACESEF_PARAMS_ACEVERSIONS_EXTENSION_ID="Toevoegen extensie-ID"
ACESEF_PARAMS_ACEVERSIONS_EXTENSION_ID_HELP="Als u dit instelt op Ja, wordt het extensie-ID toegevoegd aan de extensienaam."

; BookLibrary
ACESEF_PARAMS_BOOKLIBRARY_BOOK_ID="Toevoegen boek-ID"
ACESEF_PARAMS_BOOKLIBRARY_BOOK_ID_HELP="Als u dit instelt op Ja, wordt het boek-ID toegevoegd aan de boeknaam."

; ContusHDVideoShare
ACESEF_PARAMS_CONTUSHDVID_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_CONTUSHDVID_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."

; Discussions
ACESEF_PARAMS_DISCUSSIONS_SUBJECT="Onderwerp"
ACESEF_PARAMS_DISCUSSIONS_PART_POST="Bericht URL deel"
ACESEF_PARAMS_DISCUSSIONS_POST_ID="Toevoegen bericht-ID"
ACESEF_PARAMS_DISCUSSIONS_POST_ID_HELP="Als u dit instelt op Ja, wordt het bericht-ID toegevoegd aan de berichtnaam."

; Gamesbox
ACESEF_PARAMS_GAMESBOX_PART_CONSOLE="Console URL deel"
ACESEF_PARAMS_GAMESBOX_PART_GENRE="Genre URL deel"
ACESEF_PARAMS_GAMESBOX_PART_DOCUMENT="Document URL deel"
ACESEF_PARAMS_GAMESBOX_CONSOLE_ID="Toevoegen console-ID"
ACESEF_PARAMS_GAMESBOX_CONSOLE_ID_HELP="Als u dit instelt op Ja, wordt het console-ID toegevoegd aan de consolenaam."
ACESEF_PARAMS_GAMESBOX_GENRE_ID="Toevoegen genre-ID"
ACESEF_PARAMS_GAMESBOX_GENRE_ID_HELP="Als u dit instelt op Ja, wordt het genre-ID toegevoegd aan de genrenaam."
ACESEF_PARAMS_GAMESBOX_DOCUMENT_ID="Toevoegen document-ID"
ACESEF_PARAMS_GAMESBOX_DOCUMENT_ID_HELP="Als u dit instelt op Ja, wordt het document-ID toegevoegd aan de documentnaam."

; HDVideoShare
ACESEF_PARAMS_HDVIDEOSHARE_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_HDVIDEOSHARE_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."

; iJoomla RSS Feeder
ACESEF_PARAMS_IJOOMLA_RSS_READER_ID="Toevoegen reader-ID"
ACESEF_PARAMS_IJOOMLA_RSS_READER_ID_HELP="Als u dit instelt op Ja, wordt het reader-ID toegevoegd aan de readernaam."

; jAwards
ACESEF_PARAMS_JAWARDS_AWARD_ID="Toevoegen onderscheiding-ID"
ACESEF_PARAMS_JAWARDS_AWARD_ID_HELP="Als u dit instelt op Ja, wordt het onderscheiding-ID toegevoegd aan de onderscheidingnaam."

; News Feeds
ACESEF_PARAMS_NEWSFEED_PART_FEED="Feed URL deel"
ACESEF_PARAMS_NEWSFEED_FEED_ID="Toevoegen feed-ID"
ACESEF_PARAMS_NEWSFEED_FEED_ID_HELP="Als u dit instelt op Ja, wordt het feed-ID toegevoegd aan de feednaam."

; JHShop
ACESEF_PARAMS_JHSHOP_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_JHSHOP_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."
ACESEF_PARAMS_JHSHOP_INFORMATION_ID="Toevoegen informatie-ID"
ACESEF_PARAMS_JHSHOP_INFORMATION_ID_HELP="Als u dit instelt op Ja, wordt het informatie-ID toegevoegd aan de informatienaam."
ACESEF_PARAMS_JHSHOP_MANUFACTURER_ID="Toevoegen fabrikant-ID"
ACESEF_PARAMS_JHSHOP_MANUFACTURER_ID_HELP="Als u dit instelt op Ja, wordt het fabrikant-ID toegevoegd aan de fabrikantnaam."
ACESEF_PARAMS_JHSHOP_ADDRESS_ID="Toevoegen adres-ID"
ACESEF_PARAMS_JHSHOP_ADDRESS_ID_HELP="Als u dit instelt op Ja, wordt het adres-ID toegevoegd aan de adresnaam."
ACESEF_PARAMS_JHSHOP_VENDOR_ID="Toevoegen verkoper-ID"
ACESEF_PARAMS_JHSHOP_VENDOR_ID_HELP="Als u dit instelt op Ja, wordt het verkoper-ID toegevoegd aan de verkopernaam."

; Joophone
ACESEF_PARAMS_JOOPHONE_PHONE_ID="Toevoegen telefoon-ID"
ACESEF_PARAMS_JOOPHONE_PHONE_ID_HELP="Als u dit instelt op Ja, wordt het telefoon-ID toegevoegd aan de telefoonnaam."

; Blogomunity p8pBB bridge
ACESEF_PARAMS_P8PBB_FORUM="Toevoegen forum aan URL"
ACESEF_PARAMS_P8PBB_FORUM_HELP="Bepaalt de wijze waarop forums worden toegevoegd aan de URL."
ACESEF_PARAMS_P8PBB_FORUM_1="Alleen de laatste"
ACESEF_PARAMS_P8PBB_FORUM_2="Alle forums"
ACESEF_PARAMS_P8PBB_FORUM_ID="Toevoegen forum-ID"
ACESEF_PARAMS_P8PBB_FORUM_ID_HELP="Als u dit instelt op Ja, wordt het forum-ID toegevoegd aan de forumnaam."
ACESEF_PARAMS_P8PBB_TOPIC_ID="Toevoegen discussie-ID"
ACESEF_PARAMS_P8PBB_TOPIC_ID_HELP="Als u dit instelt op Ja, wordt het discussie-ID toegevoegd aan de discussienaam."
ACESEF_PARAMS_P8PBB_DB_DRIVER="Database driver"
ACESEF_PARAMS_P8PBB_DB_DRIVER_HELP="Driver van de database waar phpBB3 is ge&iuml;nstalleerd."
ACESEF_PARAMS_P8PBB_DB_HOST="Database host"
ACESEF_PARAMS_P8PBB_DB_HOST_HELP="Host van de database waar phpBB3 is ge&iuml;nstalleerd."
ACESEF_PARAMS_P8PBB_DB_USER="Database gebruiker"
ACESEF_PARAMS_P8PBB_DB_USER_HELP="Gebruiker van de database waar phpBB3 is ge&iuml;nstalleerd."
ACESEF_PARAMS_P8PBB_DB_PASSWORD="Database wachtwoord"
ACESEF_PARAMS_P8PBB_DB_PASSWORD_HELP="Wachtwoord van de database waar phpBB3 is ge&iuml;nstalleerd."
ACESEF_PARAMS_P8PBB_DB_NAME="Database naam"
ACESEF_PARAMS_P8PBB_DB_NAME_HELP="Naam van de database waar phpBB3 is ge&iuml;nstalleerd."
ACESEF_PARAMS_P8PBB_DB_PREFIX="Database voorvoegsel"
ACESEF_PARAMS_P8PBB_DB_PREFIX_HELP="Voorvoegsel van de database waar phpBB3 is ge&iuml;nstalleerd."

; JPhoto
ACESEF_PARAMS_JPHOTO_PART_GALLERY="Galerij URL deel"
ACESEF_PARAMS_JPHOTO_PART_IMAGE="Afbeelding URL deel"
ACESEF_PARAMS_JPHOTO_CATEGORY_HELP="Als u dit instelt op Ja, wordt de categorienaam toegevoegd voor de galerij / afbeeldingnaam."
ACESEF_PARAMS_JPHOTO_GALLERY="Toevoegen galerij aan URL"
ACESEF_PARAMS_JPHOTO_GALLERY_HELP="Als u dit instelt op Ja, wordt de galerijnaam toegevoegd aan de afbeeldingnaam."
ACESEF_PARAMS_JPHOTO_GALLERY_ID="Toevoegen galerij-ID"
ACESEF_PARAMS_JPHOTO_GALLERY_ID_HELP="Als u dit instelt op Ja, wordt het galerij-ID toegevoegd aan de galerijnaam."
ACESEF_PARAMS_JPHOTO_IMAGE_ID="Toevoegen afbeelding-ID"
ACESEF_PARAMS_JPHOTO_IMAGE_ID_HELP="Als u dit instelt op Ja, wordt het afbeelding-ID toegevoegd aan de afbeeldingnaam."

; JResearch
ACESEF_PARAMS_JRESEARCH_COOPERATION_ID="Toevoegen samenwerking-ID"
ACESEF_PARAMS_JRESEARCH_COOPERATION_ID_HELP="Als u dit instelt op Ja, wordt het samenwerking-ID toegevoegd aan de samenwerkingnaam."
ACESEF_PARAMS_JRESEARCH_FACILITY_ID="Toevoegen faciliteit-ID"
ACESEF_PARAMS_JRESEARCH_FACILITY_ID_HELP="Als u dit instelt op Ja, wordt het faciliteit-ID toegevoegd aan de faciliteitnaam."
ACESEF_PARAMS_JRESEARCH_PUBLICATION_ID="Toevoegen publicatie-ID"
ACESEF_PARAMS_JRESEARCH_PUBLICATION_ID_HELP="Als u dit instelt op Ja, wordt het publicatie-ID toegevoegd aan de publicatienaam."
ACESEF_PARAMS_JRESEARCH_PROJECT_ID="Toevoegen project-ID"
ACESEF_PARAMS_JRESEARCH_PROJECT_ID_HELP="Als u dit instelt op Ja, wordt het project-ID toegevoegd aan de projectnaam."
ACESEF_PARAMS_JRESEARCH_SEARCHAREA_ID="Toevoegen zoekgebied-ID"
ACESEF_PARAMS_JRESEARCH_SEARCHAREA_ID_HELP="Als u dit instelt op Ja, wordt het zoekgebied-ID toegevoegd aan de zoekgebiednaam."
ACESEF_PARAMS_JRESEARCH_TEAM_ID="Toevoegen team-ID"
ACESEF_PARAMS_JRESEARCH_TEAM_ID_HELP="Als u dit instelt op Ja, wordt het team-ID toegevoegd aan de teamnaam."
ACESEF_PARAMS_JRESEARCH_THESIS_ID="Toevoegen scriptie-ID"
ACESEF_PARAMS_JRESEARCH_THESIS_ID_HELP="Als u dit instelt op Ja, wordt het scriptie-ID toegevoegd aan de scriptienaam."
ACESEF_PARAMS_JRESEARCH_MEMBER_ID="Toevoegen leden-ID"
ACESEF_PARAMS_JRESEARCH_MEMBER_ID_HELP="Als u dit instelt op Ja, wordt het leden-ID toegevoegd aan de ledennaam."

; jVideoDirect
ACESEF_PARAMS_JVIDEODIRECT_VIDEO_ID="Toevoegen video-ID"
ACESEF_PARAMS_JVIDEODIRECT_VIDEO_ID_HELP="Als u dit instelt op Ja, wordt het video-ID toegevoegd aan de videonaam."

; JV-LinkDirectory
ACESEF_PARAMS_JVLINKDIRECTORY_LINK_ID="Toevoegen link-ID"
ACESEF_PARAMS_JVLINKDIRECTORY_LINK_ID_HELP="Als u dit instelt op Ja, wordt het link-ID toegevoegd aan de linknaam."

; JWallpapers
ACESEF_PARAMS_JWALLPAPERS_PART_PICTURE="Afbeelding URL deel"
ACESEF_PARAMS_JWALLPAPERS_PART_TAG="Tag URL deel"
ACESEF_PARAMS_JWALLPAPERS_PICTURE_ID="Toevoegen afbeelding-ID"
ACESEF_PARAMS_JWALLPAPERS_PICTURE_ID_HELP="Als u dit instelt op Ja, wordt het afbeelding-ID toegevoegd aan de afbeeldingnaam."
ACESEF_PARAMS_JWALLPAPERS_TAG_ID="Toevoegen tag-ID"
ACESEF_PARAMS_JWALLPAPERS_TAG_ID_HELP="Als u dit instelt op Ja, wordt het tag-ID toegevoegd aan de tagnaam."

; mmPortfolio
ACESEF_PARAMS_MMPORTFOLIO_IMAGE_ID="Toevoegen afbeelding-ID"
ACESEF_PARAMS_MMPORTFOLIO_IMAGE_ID_HELP="Als u dit instelt op Ja, wordt het afbeelding-ID toegevoegd aan de afbeeldingnaam."

; redSHOP
ACESEF_PARAMS_REDSHOP_CATEGORY_SEF="Gebruik categorie SEF URL"
ACESEF_PARAMS_REDSHOP_CATEGORY_SEF_HELP="Gebruik handmatig ingevoerde SEF URL in categorie SEO tab."
ACESEF_PARAMS_REDSHOP_PRODUCT_SEF="Gebruik product SEF URL"
ACESEF_PARAMS_REDSHOP_PRODUCT_SEF_HELP="Gebruik handmatig ingevoerde SEF URL in product SEO tab."
ACESEF_PARAMS_REDSHOP_MANUFACTURER_SEF="Gebruik fabrikant SEF URL"
ACESEF_PARAMS_REDSHOP_MANUFACTURER_SEF_HELP="Gebruik handmatig ingevoerde SEF URL in fabrikant SEO tab."
ACESEF_PARAMS_REDSHOP_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_REDSHOP_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."
ACESEF_PARAMS_REDSHOP_MANUFACTURER_ID="Toevoegen fabrikant-ID"
ACESEF_PARAMS_REDSHOP_MANUFACTURER_ID_HELP="Als u dit instelt op Ja, wordt het fabrikant-ID toegevoegd aan de fabrikantnaam."
ACESEF_PARAMS_REDSHOP_META_TITLE="Gebruik door redSHOP gegenereerde titel"
ACESEF_PARAMS_REDSHOP_META_TITLE_HELP="Gebruik door redSHOP gegenereerde titel in plaats van AceSEF."
ACESEF_PARAMS_REDSHOP_META_DESC="Gebruik door redSHOP gegenereerde beschrijving"
ACESEF_PARAMS_REDSHOP_META_DESC_HELP="Gebruik door redSHOP gegenereerde beschrijving in plaats van AceSEF."
ACESEF_PARAMS_REDSHOP_META_KEY="Gebruik door redSHOP generated keywords"
ACESEF_PARAMS_REDSHOP_META_KEY_HELP="Use redSHOP gegenereerde sleutelwoorden in plaats van AceSEF."

; Registration Pro
ACESEF_PARAMS_REGISTRATIONPRO_EVENT_ID="Toevoegen evenement-ID"
ACESEF_PARAMS_REGISTRATIONPRO_EVENT_ID_HELP="Als u dit instelt op Ja, wordt het evenement-ID toegevoegd aan de evenementnaam."
ACESEF_PARAMS_REGISTRATIONPRO_REGISTER_ID="Toevoegen registratie-ID"
ACESEF_PARAMS_REGISTRATIONPRO_REGISTER_ID_HELP="Als u dit instelt op Ja, wordt het registratie-ID toegevoegd aan de registratienaam."

; Spielothek
ACESEF_PARAMS_SPIELOTHEK_NAME="Naam"
ACESEF_PARAMS_SPIELOTHEK_GAME_ID="Toevoegen spel-ID"
ACESEF_PARAMS_SPIELOTHEK_GAME_ID_HELP="Als u dit instelt op Ja, wordt het spel-ID toegevoegd aan de spelnaam."

; Tienda
ACESEF_PARAMS_TIENDA_PART_PRODUCT="Product URL deel"
ACESEF_PARAMS_TIENDA_PRODUCT_ID="Toevoegen product-ID"
ACESEF_PARAMS_TIENDA_PRODUCT_ID_HELP="Als u dit instelt op Ja, wordt het product-ID toegevoegd aan de productnaam."
ACESEF_PARAMS_TIENDA_ADDRESS_ID="Toevoegen adres-ID"
ACESEF_PARAMS_TIENDA_ADDRESS_ID_HELP="Als u dit instelt op Ja, wordt het adres-ID toegevoegd aan de adresnaam."

; Work Force
ACESEF_PARAMS_WORKFORCE_DEPARTMENT="Toevoegen afdeling aan URL"
ACESEF_PARAMS_WORKFORCE_DEPARTMENT_HELP="Als u dit instelt op Ja, wordt het afdeling-ID toegevoegd aan de medewerkernaam."
ACESEF_PARAMS_WORKFORCE_DEPARTMENT_ID="Toevoegen afdeling-ID"
ACESEF_PARAMS_WORKFORCE_DEPARTMENT_ID_HELP="Als u dit instelt op Ja, wordt de afdeling-ID toegevoegd aan de afdelingnaam."
ACESEF_PARAMS_WORKFORCE_EMPLOYEE_ID="Toevoegen medewerker-ID"
ACESEF_PARAMS_WORKFORCE_EMPLOYEE_ID_HELP="Als u dit instelt op Ja, wordt het medewerker-ID toegevoegd aan de medewerkernaam."

; ZJ Downloads
ACESEF_PARAMS_ZJDOWNLOADS_PART_DOCUMENT="Document URL deel"
ACESEF_PARAMS_ZJDOWNLOADS_DOCUMENT_ID="Toevoegen document-ID"
ACESEF_PARAMS_ZJDOWNLOADS_DOCUMENT_ID_HELP="Als u dit instelt op Ja, wordt het document-ID toegevoegd aan de documentnaam."

; Mochigames
ACESEF_PARAMS_MOCHIGAMES_PART_GAME="Spel URL deel"
ACESEF_PARAMS_MOCHIGAMES_SLUG="Slak"
ACESEF_PARAMS_MOCHIGAMES_GAME_ID="Toevoegen spel-ID"
ACESEF_PARAMS_MOCHIGAMES_GAME_ID_HELP="Als u dit instelt op Ja, wordt het spel-ID toegevoegd aan de spelnaam."