; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Panou de control"
COM_SH404SEF_URL_MANAGER="Manager URL"
COM_SH404SEF_ALIASES_MANAGER="Manager Alias-uri"
COM_SH404SEF_PAGEID_MANAGER="Manager shURL"
COM_SH404SEF_404_REQ_MANAGER="Manager cereri 404"
COM_SH404SEF_TITLE_METAS_MANAGER="Manager Titlu şi meta"
COM_SH404SEF_ANALYTICS_MANAGER="Manager Analytics"
COM_SH404SEF_DOCUMENTATION="Documentaţie"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="id meniu"
