; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2011 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF="sh404SEF"
COM_SH404SEF_CONTROL_PANEL="Kontrollpanel"
COM_SH404SEF_URL_MANAGER="Hantera URLer"
COM_SH404SEF_ALIASES_MANAGER="Hantera alias"
COM_SH404SEF_PAGEID_MANAGER="Hantera shURL"
COM_SH404SEF_404_REQ_MANAGER="404 anrop"
COM_SH404SEF_TITLE_METAS_MANAGER="Rubrik och meta"
COM_SH404SEF_ANALYTICS_MANAGER="Analytics"
COM_SH404SEF_DOCUMENTATION="Dokumentation"
; common strings
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="meny id"
